<html>

<head>
<meta http-equiv="Content-Language" content="de">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- #BeginEditable "doctitle" -->
<title>Esmaül Hüsna </title>
<!-- #EndEditable -->
<style><!--

h1 { margin:0 auto; font-size:100px; font-weight:bold; color:#000; margin-bottom:50px; text-align:center;}
-->
</style>
</head>

<body>

<script language="javascript">
 
function degistir(kaynak,deger)
{
var hedef=document.getElementById(kaynak);
var hedeffont=parseInt(hedef.style.fontSize,10)
hedef.style.fontSize = (hedeffont+parseInt(deger,10)) + 'px';
}
</script>

<table border="0" width="100%" cellpadding="2" cellspacing="3" bgcolor="#CCCCCC" background="backrose.gif" tppabs="http://www.sevde.de/images/backrose.gif">
	<tr>
		<td bgcolor="#FF9900" align="center">
		<table border="0" width="100%" cellspacing="0" cellpadding="3">
			<tr>
				<td bgcolor="#000000" colspan="3">
				<p align="center"><b><font color="#FFFFFF" size="4">Esmaül Hüsna</font></b></td>
			</tr>
			<tr>
				<td width="7%" bgcolor="#0066FF">
				<p align="center">
				<a href="00-Esmaul-Husna.html" tppabs="http://www.sevde.de/Esmaul-Husna/00-Esmaul-Husna.html">
				<img border="0" src="ok.png" tppabs="http://www.sevde.de/images/ok.png" width="66" height="37"></a></a></td>
				<td bgcolor="#0066FF" width="52%">
				<p align="center">&nbsp;</td>
				<td width="40%" bgcolor="#0066FF">
				<table border="0" width="100%">
					<tr>
						<td bgcolor="#0066FF">
						<p align="center"><b><font size="6">
				<a href="#" onClick="degistir('icerik','2');">
						<font color="#008000">
				<img border="0" src="aarti.png" tppabs="http://www.sevde.de/images/aarti.png" width="58" height="53"></font></a></font></b></td>
						<td bgcolor="#0066FF">
						<p align="center"><b><font size="6">
						<a href="#" onClick="degistir('icerik',-2);">
						<font color="#008000">
				<img border="0" src="aeksi.png" tppabs="http://www.sevde.de/images/aeksi.png" width="58" height="53"></font></a></font></b></td>
					</tr>
				</table>
				</td>
			</tr>
		</table>
		</td>
	</tr>
	<tr>
		<td bgcolor="#FFFFFF" align="center">
		<table border="0" width="100%">
			<tr>
				<td width="57">
				&nbsp;</td>
				<td>
				<p align="center">1</td>
				<td width="66">
				<p align="right">
				<a href="02-Rahman.html" tppabs="http://www.sevde.de/Esmaul-Husna/02-Rahman.html">
				<img border="0" src="ok-yon-2.png" tppabs="http://www.sevde.de/images/ok-yon-2.png" width="56" height="41"></a></td>
			</tr>
		</table>
		</td>
	</tr>
	<tr>
		<td align="center">
		<img border="0" src="01-Allah.png" tppabs="http://www.sevde.de/Esmaul-Husna/isimler/01-Allah.png" width="300" height="300"></td>
	</tr>
	<tr>
		<td align="center">
		<b>
		<font size="7">Allah</font></b></td>
	</tr>
	<tr>
		<td align="center">
		<i>
		<font size="5">O&#39;nun zat ve özel ismidir. Diğer isimler fiilleri, sıfatları ve tecellileri ile ilgilidir</font></i></td>
	</tr>
	<tr>
		<td>
		<p id="icerik" style="font-size:20px;" align="center">
		<br>
		<br>
		Cenab-ı Hak buyuruyor: <br>
		<br>
		&quot;En güzel isimler Allah’ındır. O’na o güzel isimleriyle dua edin.&quot; 
		(Araf,180) <br>
		<br>
		Kur&#39;an&#39;daki Esma&#39;ül Hüsna&#39;dan ilk inen isimdir. Çünkü ilk inen ayet 
		besmeledir. Allah&#39;ın doksan dokuz isminin en büyüğüdür. <br>
		<br>
		Hz. Ebu Hüreyre (r.a) anlatıyor: Resulullah (sav) buyurdular ki: &quot;Allah&#39;ın 
		doksan dokuz ismi vardır. Kim ezberlerse cennete girer. Allah tektir, 
		teki sever.&quot; Esmâ&#39;ül Hüsna&#39;nın bütün anlamını içinde toplar. Yüce 
		Yaratıcı&#39;nın diğer bütün isimlerini kapsar. Bu yüzden el-Esmau&#39;l-hüsna 
		olarak bilinen bütün isim ve sıfatlar bu ada yandırılır. Bu nedenle &quot;Rahman, 
		Rahim, Aziz, Gaffar, Kahir Allah&#39;ın adlarındandır deriz. &quot; Ama Allah, 
		Rahman&#39;ın adlarındandır&quot; demeyiz. <br>
		<br>
		Allah isimi Kur&#39;an&#39;da 2697 yerde geçmektedir. <br>
		<br>
		Allah&#39;ın güzel isimleri vardır. En güzel isimler O&#39;nundur. Gerçi Allah 
		zatında birdir ve zatının ismi Allah&#39;dır. Fakat sayı olan bir gibi eşi 
		ve benzeri bulunabilecek şekilde bir birlikle değil, eşi ve benzeri 
		bulunmayan üstün bir birlikle birdir. Zatında yalnızca vahid değil, 
		birdir: İlâhî hitapta yer alan &quot;Biz, şehadet ettik, yarattık.&quot; gibi 
		çoğul kiplerindeki azamet ve ihtişam, işte ilâhî sıfat ve isimlerin bir 
		araya gelmesinden doğan azamet ve yüceliği dile getirir ki, Allah yüce 
		ismi, bütün bu sıfat ve isimlerin hepsini içine alan bir yüce isimdir. 
		Allah ismi, Allah&#39;ın kendisi gibi, eşi ve benzeri olmayan bir isimdir. 
		Sıfat ve isimlerin çokluğu, zatın çokluğunu gerektirmeyeceğinden o isim 
		ve sıfatların her biri Allah&#39;ın eşsiz özelliklerinden birine delalet 
		eder. Âdem&#39;e öğretilen de isimlerin en güzelleridir.En güzel isimler 
		Allah&#39;a mahsustur. Öyleyse ey müminler, O&#39;na o isimlerle dua ediniz, 
		O&#39;nu onlarla çağırınız veya O&#39;nu bu güzel isimlerle adlandırıp anınız.
		<br>
		<br>
		Tenbih : Kul, Allah&#39;a bütün kalbiyle bağlanmalıdır. Gözü O&#39;ndan 
		başkasını görmemeli, O&#39;ndan başkasına iltifat eylememeli, O&#39;ndan başka 
		hiç kimseden bir dilekte bulunmamalı, O&#39;ndan başkasından korkmamalıdır.
		<br>
		<br>
		</p></td>
	</tr>
	<tr>
		<td bgcolor="#0066FF">
		&nbsp;</td>
	</tr>
</table>

</body>

</html>