<html>

<head>
<meta http-equiv="Content-Language" content="de">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- #BeginEditable "doctitle" -->
<title>Esmaül Hüsna </title>
<!-- #EndEditable -->
<style><!--

h1 { margin:0 auto; font-size:100px; font-weight:bold; color:#000; margin-bottom:50px; text-align:center;}
-->
</style>
</head>

<body>

<script language="javascript">
 
function degistir(kaynak,deger)
{
var hedef=document.getElementById(kaynak);
var hedeffont=parseInt(hedef.style.fontSize,10)
hedef.style.fontSize = (hedeffont+parseInt(deger,10)) + 'px';
}
</script>

<table border="0" width="100%" cellpadding="2" cellspacing="3" bgcolor="#CCCCCC" background="backrose.gif" tppabs="http://www.sevde.de/images/backrose.gif">
	<tr>
		<td bgcolor="#FF9900" align="center">
		<table border="0" width="100%" cellspacing="0" cellpadding="3">
			<tr>
				<td bgcolor="#000000" colspan="3">
				<p align="center"><b><font color="#FFFFFF" size="4">Esmaül Hüsna</font></b></td>
			</tr>
			<tr>
				<td width="7%" bgcolor="#0066FF">
				<p align="center">
				<a href="00-Esmaul-Husna.html" tppabs="http://www.sevde.de/Esmaul-Husna/00-Esmaul-Husna.html">
				<img border="0" src="ok.png" tppabs="http://www.sevde.de/images/ok.png" width="66" height="37"></a></a></td>
				<td bgcolor="#0066FF" width="52%">
				<p align="center">&nbsp;</td>
				<td width="40%" bgcolor="#0066FF">
				<table border="0" width="100%">
					<tr>
						<td bgcolor="#0066FF">
						<p align="center"><b><font size="6">
				<a href="#" onClick="degistir('icerik','2');">
						<font color="#008000">
				<img border="0" src="aarti.png" tppabs="http://www.sevde.de/images/aarti.png" width="58" height="53"></font></a></font></b></td>
						<td bgcolor="#0066FF">
						<p align="center"><b><font size="6">
						<a href="#" onClick="degistir('icerik',-2);">
						<font color="#008000">
				<img border="0" src="aeksi.png" tppabs="http://www.sevde.de/images/aeksi.png" width="58" height="53"></font></a></font></b></td>
					</tr>
				</table>
				</td>
			</tr>
		</table>
		</td>
	</tr>
	<tr>
		<td bgcolor="#FFFFFF" align="center">
		<table border="0" width="100%">
			<tr>
				<td>
				<a href="02-Rahman.html" tppabs="http://www.sevde.de/Esmaul-Husna/02-Rahman.html">
				<img border="0" src="ok-yon.png" tppabs="http://www.sevde.de/images/ok-yon.png" width="56" height="41"></a></td>
				<td>
				<p align="center">3</td>
				<td>
				<p align="right">
				<a href="04-Melik.html" tppabs="http://www.sevde.de/Esmaul-Husna/04-Melik.html">
				<img border="0" src="ok-yon-2.png" tppabs="http://www.sevde.de/images/ok-yon-2.png" width="56" height="41"></a></td>
			</tr>
		</table>
		</td>
	</tr>
	<tr>
		<td align="center">
		<img border="0" src="03-Rahim.png" tppabs="http://www.sevde.de/Esmaul-Husna/isimler/03-Rahim.png" width="300" height="300"></td>
	</tr>
	<tr>
		<td align="center">
		<b>
		<font size="7">Er-Rahim</font></b></td>
	</tr>
	<tr>
		<td align="center">
		<i>
		<font size="5">Ahirette, sadece müminlere acıyan, merhamet eden</font></i></td>
	</tr>
	<tr>
		<td>
		<p id="icerik" style="font-size:20px;" align="center">
		<br>
		<br>
		Cenab-ı Hak buyuruyor: &quot;O Rahmân&#39;dır ve Rahim&#39;dir&quot; O, öyle Allah&#39;tır ki, 
		O&#39;ndan başka tanrı yoktur. Görülmeyeni ve görüleni bilendir. O, 
		esirgeyendir, bağışlayandır.&quot; <br>
		<br>
		Rahman ve Rahim isimleri aynı kökten türetilmiştir. Her ikisi de 
		mübalağa ifade eder. Ancak Rahman&#39;ın Rahim sıfatının tecellileri ise 
		daha çok ahirette görülecek, Cenab-ı Hakk&#39;ın oradaki ikram ve ihsanları 
		müminler için olacaktır. <br>
		<br>
		Kur&#39;an-ı Kerim&#39;in 115 ayetinde büyük çoğunluğu çok bağışlayıcı anlamına 
		gelen &quot;gafur&quot; sıfatı ile birlikte olmak üzere &quot;rahim&quot; sıfatı 
		kullanılmıştır. Bu da Cenab-ı Hakk&#39;ın ne kadar bağışlayıcı ve merhametli 
		olduğunu gösterir. Dört ayettede &quot;erhamü&#39;r-rahimin (merhametlilerin en 
		merhametlisi)&quot; tamlaması kullanılmıştır. <br>
		<br>
		<br>
		</p></td>
	</tr>
	<tr>
		<td bgcolor="#0066FF">
		&nbsp;</td>
	</tr>
</table>

</body>

</html>