<html>

<head>
<meta http-equiv="Content-Language" content="de">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- #BeginEditable "doctitle" -->
<title>Esmaül Hüsna </title>
<!-- #EndEditable -->
<style><!--

h1 { margin:0 auto; font-size:100px; font-weight:bold; color:#000; margin-bottom:50px; text-align:center;}
-->
</style>
</head>

<body>

<script language="javascript">
 
function degistir(kaynak,deger)
{
var hedef=document.getElementById(kaynak);
var hedeffont=parseInt(hedef.style.fontSize,10)
hedef.style.fontSize = (hedeffont+parseInt(deger,10)) + 'px';
}
</script>

<table border="0" width="100%" cellpadding="2" cellspacing="3" bgcolor="#CCCCCC" background="backrose.gif" tppabs="http://www.sevde.de/images/backrose.gif">
	<tr>
		<td bgcolor="#FF9900" align="center">
		<table border="0" width="100%" cellspacing="0" cellpadding="3">
			<tr>
				<td bgcolor="#000000" colspan="3">
				<p align="center"><b><font color="#FFFFFF" size="4">Esmaül Hüsna</font></b></td>
			</tr>
			<tr>
				<td width="7%" bgcolor="#0066FF">
				<p align="center">
				<a href="00-Esmaul-Husna.html" tppabs="http://www.sevde.de/Esmaul-Husna/00-Esmaul-Husna.html">
				<img border="0" src="ok.png" tppabs="http://www.sevde.de/images/ok.png" width="66" height="37"></a></a></td>
				<td bgcolor="#0066FF" width="52%">
				<p align="center">&nbsp;</td>
				<td width="40%" bgcolor="#0066FF">
				<table border="0" width="100%">
					<tr>
						<td bgcolor="#0066FF">
						<p align="center"><b><font size="6">
				<a href="#" onClick="degistir('icerik','2');">
						<font color="#008000">
				<img border="0" src="aarti.png" tppabs="http://www.sevde.de/images/aarti.png" width="58" height="53"></font></a></font></b></td>
						<td bgcolor="#0066FF">
						<p align="center"><b><font size="6">
						<a href="#" onClick="degistir('icerik',-2);">
						<font color="#008000">
				<img border="0" src="aeksi.png" tppabs="http://www.sevde.de/images/aeksi.png" width="58" height="53"></font></a></font></b></td>
					</tr>
				</table>
				</td>
			</tr>
		</table>
		</td>
	</tr>
	<tr>
		<td bgcolor="#FFFFFF" align="center">
		<table border="0" width="100%">
			<tr>
				<td>
				<a href="08-Muheymin.html" tppabs="http://www.sevde.de/Esmaul-Husna/08-Muheymin.html">
				<img border="0" src="ok-yon.png" tppabs="http://www.sevde.de/images/ok-yon.png" width="56" height="41"></a></td>
				<td>
				<p align="center">9</td>
				<td>
				<p align="right">
				<a href="10-Cebbar.html" tppabs="http://www.sevde.de/Esmaul-Husna/10-Cebbar.html">
				<img border="0" src="ok-yon-2.png" tppabs="http://www.sevde.de/images/ok-yon-2.png" width="56" height="41"></a></td>
			</tr>
		</table>
		</td>
	</tr>
	<tr>
		<td align="center">
		<img border="0" src="09-Aziz.png" tppabs="http://www.sevde.de/Esmaul-Husna/isimler/09-Aziz.png" width="300" height="300"></td>
	</tr>
	<tr>
		<td align="center">
		<b>
		<font size="7">El-Aziz</font></b></td>
	</tr>
	<tr>
		<td align="center">
		<i>
		<font size="5">Üstün, güçlü, kuvvetli, galip, şerefli, değerli, melik</font></i></td>
	</tr>
	<tr>
		<td>
		<p id="icerik" style="font-size:20px;" align="center">
		<br>
		<br>
		Allah&#39;ın mutlak hakimiyet ve üstünlüğünü ifade eder. <br>
		<br>
		O hiç bir şekilde ve surette asla yenilgiye uğramayan, her şeye gücü 
		yetendir. O, haksızlık yapılamayacak kadar güçlüdür.O en üstündür, en 
		yücedir, şeref ve izzet sahibidir. <br>
		<br>
		Gayet izzetli, onurlu ve şanlıdır. Hiçbir şekilde mağlup edilmez, her 
		işinde gâlibdir. Yahut eşi benzeri yoktur ve gayet yüksektir. Yani . &quot;Hiçbir 
		şey O&#39;nun dengi olmamıştır.&quot; İhlâs, 112/4 âyetinde ifade edildiği 
		gibidir. Yahut dilediğini yapan yani Hûd, 11/108. Bununla beraber 
		alçaklığı, ahlâksızlığı, küfür, zulüm, fesad, isyan ve küfran gibi 
		fenalıkları sevmez. <br>
		<br>
		Kur&#39;an-ı Kerim&#39;de doksanbir yerde geçmektedir. Fakat hiç bir yerde tek 
		başına zikredilmemiş; daima Esma-i Hüsna&#39;dan diğer bir isimle beraber 
		varid olmuştur.
		</p>
		<p style="font-size:20px;" align="center">
		<br>
		</p></td>
	</tr>
	<tr>
		<td bgcolor="#0066FF">
		&nbsp;</td>
	</tr>
</table>

</body>

</html>