<html>

<head>
<meta http-equiv="Content-Language" content="de">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- #BeginEditable "doctitle" -->
<title>Esmaül Hüsna </title>
<!-- #EndEditable -->
<style><!--

h1 { margin:0 auto; font-size:100px; font-weight:bold; color:#000; margin-bottom:50px; text-align:center;}
-->
</style>
</head>

<body>

<script language="javascript">
 
function degistir(kaynak,deger)
{
var hedef=document.getElementById(kaynak);
var hedeffont=parseInt(hedef.style.fontSize,10)
hedef.style.fontSize = (hedeffont+parseInt(deger,10)) + 'px';
}
</script>

<table border="0" width="100%" cellpadding="2" cellspacing="3" bgcolor="#CCCCCC" background="backrose.gif" tppabs="http://www.sevde.de/images/backrose.gif">
	<tr>
		<td bgcolor="#FF9900" align="center">
		<table border="0" width="100%" cellspacing="0" cellpadding="3">
			<tr>
				<td bgcolor="#000000" colspan="3">
				<p align="center"><b><font color="#FFFFFF" size="4">Esmaül Hüsna</font></b></td>
			</tr>
			<tr>
				<td width="7%" bgcolor="#0066FF">
				<p align="center">
				<a href="00-Esmaul-Husna.html" tppabs="http://www.sevde.de/Esmaul-Husna/00-Esmaul-Husna.html">
				<img border="0" src="ok.png" tppabs="http://www.sevde.de/images/ok.png" width="66" height="37"></a></a></td>
				<td bgcolor="#0066FF" width="52%">
				<p align="center">&nbsp;</td>
				<td width="40%" bgcolor="#0066FF">
				<table border="0" width="100%">
					<tr>
						<td bgcolor="#0066FF">
						<p align="center"><b><font size="6">
				<a href="#" onClick="degistir('icerik','2');">
						<font color="#008000">
				<img border="0" src="aarti.png" tppabs="http://www.sevde.de/images/aarti.png" width="58" height="53"></font></a></font></b></td>
						<td bgcolor="#0066FF">
						<p align="center"><b><font size="6">
						<a href="#" onClick="degistir('icerik',-2);">
						<font color="#008000">
				<img border="0" src="aeksi.png" tppabs="http://www.sevde.de/images/aeksi.png" width="58" height="53"></font></a></font></b></td>
					</tr>
				</table>
				</td>
			</tr>
		</table>
		</td>
	</tr>
	<tr>
		<td bgcolor="#FFFFFF" align="center">
		<table border="0" width="100%">
			<tr>
				<td>
				<a href="09-Aziz.html" tppabs="http://www.sevde.de/Esmaul-Husna/09-Aziz.html">
				<img border="0" src="ok-yon.png" tppabs="http://www.sevde.de/images/ok-yon.png" width="56" height="41"></a></td>
				<td>
				<p align="center">10</td>
				<td>
				<p align="right">
				<a href="11-Mutekebbir.html" tppabs="http://www.sevde.de/Esmaul-Husna/11-Mutekebbir.html">
				<img border="0" src="ok-yon-2.png" tppabs="http://www.sevde.de/images/ok-yon-2.png" width="56" height="41"></a></td>
			</tr>
		</table>
		</td>
	</tr>
	<tr>
		<td align="center">
		<img border="0" src="10-Cebbar.png" tppabs="http://www.sevde.de/Esmaul-Husna/isimler/10-Cebbar.png" width="300" height="300"></td>
	</tr>
	<tr>
		<td align="center">
		<b>
		<font size="7">El-Cebbar</font></b></td>
	</tr>
	<tr>
		<td align="center">
		<i>
		<font size="5">Emir ve yasaklarını, hüküm ve kararlarını kullarına yaptırmaya gücü yeten, azgın ve zalimleri kahredici, dertlere derman olan, yaraları sarıp onaran, yarattıklarının hallerini düzelten</font></i></td>
	</tr>
	<tr>
		<td>
		<p id="icerik" style="font-size:20px;" align="center">
		<br>
		<br>
		O yapılmasına karar verdiği şeyi, dilediğinde zorla yaptırır, düzeltir 
		ve onarır. Ancak bundan, Cebriyye&#39;nin dediği gibi kullara hiç irâde 
		vermez, her emrini zorla yürütür, insanlarda ihtiyârî fiiller yoktur 
		mânâsını da anlamamak gerekir. <br>
		<br>
		Çünkü kanun yapma ile ilgili emirlerin kulların cüz&#39;i iradeleriyle 
		şartlı kılınmış olduğu da &quot;Eğer siz Allah&#39;a (O&#39;nun dinine) yardım 
		ederseniz (Allah da) size yardım eder.&quot; Muhammed, 47/7 gibi birçok nass 
		ile tesbit edilmiştir. Ancak bundan şu mânâ anlaşılmalıdır ki, Allah 
		Teâlâ birçok fiilde insana irade vermiş ve hür yaratmış olmakla beraber 
		bütün isteklerini yerine getirmeye mecbur değildir. Dilerse, dilediği 
		anda iradelerini yok eder. Nitekim bir hadiste &quot;Allah Teâlâ kaza ve 
		kaderini yerine getirmeyi istediği vakit, akıl sahiplerinin akıllarını 
		gideriverir ki, kaza ve kaderi onlarda yerine gelsin. Emri yerine 
		gelince de akıllarını onlara geri verir. Böylece de pişmanlık başlar.&quot; 
		buyurulmuştur. Dilerse onların akıl ve iradelerini yok etmemekle beraber 
		isteklerinin aksine kendi hüküm ve iradesini zorla üzerlerinde icra eder.
		<br>
		<br>
		Halkın eksikliklerini tamamlayan, ihtiyaçlarını karşılayan, işlerini 
		düzelten ve bunları yapmakta çok güçlü olandır. Allah Teâlâ dertlere 
		derman veren, kırılanları onaran, yoksulları zengin eden, perişanlıkları 
		yoluna koyup düzelten en yüce zâttır. <br>
		<br>
		Allah&#39;tan korkmayan, emirlerine karşı gelen asiler hiç bir zaman cezaya 
		çarptırılmak istemezler. Ama zamanı gelince Allah&#39;ın takdir edeceği 
		cezayı çekmeye mecbur olurlar. Hâsılı Allah Teâlâ&#39;nın mutlak iradesi 
		altında mağlub ve mecbur olmayacak hiçbir şey tasavvur olunamaz. Bu 
		husus, &quot;Oysa göklerde ve yerde olanların hepsi, ister istemez, O&#39;na 
		teslim olmuştur ve O&#39;na döndürülüp götürüleceklerdir.&quot; Al-i İmrân, 3/83 
		âyetinde ifade edilmiştir. <br>
		<br>
		Cebbâr isminde bu iki mânâdan başka iki farklı anlamın daha olduğu beyan 
		edilmiştir. İbnü&#39;l-Enbarî der ki: &quot;Allah&#39;ın sıfatlarından olan Cebbâr, 
		kendisine erişilmez, el uzatılmaz demektir. Nitekim el yetişmeyen yüksek 
		hurma ağacına da denilir. İbnü Abbas&#39;dan yapılan bir rivayette de &quot;el 
		Cebbâr, &quot;Melik-i azîm&quot; yani çok büyük, azametli padişah mânâsına 
		gelmektedir. &quot; Vahidi de der ki: &quot;Bu zikredilen mânâlar, Allah Teâlâ&#39;nın 
		Cebbâr sıfatı hakkındadır. Halkın sıfatı olarak kullanılan Cebbâr&#39;ın, 
		daha başka anlamları da vardır. Bunlar şöyle sıralanabilir: <br>
		<br>
		Musallat (zorlayıcı - sataşan) demektir. &quot;Sen onların üstünde bir 
		zorlayıcı değilsin...&quot; Kâf, 50/45 âyetindeki Cebbâr, bu anlamdadır. <br>
		<br>
		İri cisimli mânâsınadır &quot;Orada iri cisimli (insanlardan oluşan) bir 
		kavim vardır...&quot; Mâide, 5/22 âyetinde de, bu anlamdadır. <br>
		<br>
		Allah&#39;a ibadet etmeyen, baş kaldıran mânâsına gelmektedir. Bu anlam da, 
		&quot;Beni başkaldıran bir zorba yapmadı.&quot; Meryem, 19/23 âyetinde vardır. Çok 
		insan katleden yani &quot;kattâl&quot; anlamını da ifade etmektedir. Nitekim &quot;Yakaladığınız 
		vakit, çok katleden zorbalar gibi yakalıyorsunuz.&quot; Şuarâ, 26/130 âyeti 
		ile &quot;Sen yeryüzünde katil bir zorba olmak istiyorsun.&quot; Kasas, 28/19 
		âyetinde de bu mânâ söz konusudur.&quot;
		</p>
		<p style="font-size:20px;" align="center">
		<br>
		</p></td>
	</tr>
	<tr>
		<td bgcolor="#0066FF">
		&nbsp;</td>
	</tr>
</table>

</body>

</html>