<html>

<head>
<meta http-equiv="Content-Language" content="de">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- #BeginEditable "doctitle" -->
<title>Esmaül Hüsna </title>
<!-- #EndEditable -->
<style><!--

h1 { margin:0 auto; font-size:100px; font-weight:bold; color:#000; margin-bottom:50px; text-align:center;}
-->
</style>
</head>

<body>

<script language="javascript">
 
function degistir(kaynak,deger)
{
var hedef=document.getElementById(kaynak);
var hedeffont=parseInt(hedef.style.fontSize,10)
hedef.style.fontSize = (hedeffont+parseInt(deger,10)) + 'px';
}
</script>

<table border="0" width="100%" cellpadding="2" cellspacing="3" bgcolor="#CCCCCC" background="backrose.gif" tppabs="http://www.sevde.de/images/backrose.gif">
	<tr>
		<td bgcolor="#FF9900" align="center">
		<table border="0" width="100%" cellspacing="0" cellpadding="3">
			<tr>
				<td bgcolor="#000000" colspan="3">
				<p align="center"><b><font color="#FFFFFF" size="4">Esmaül Hüsna</font></b></td>
			</tr>
			<tr>
				<td width="7%" bgcolor="#0066FF">
				<p align="center">
				<a href="00-Esmaul-Husna.html" tppabs="http://www.sevde.de/Esmaul-Husna/00-Esmaul-Husna.html">
				<img border="0" src="ok.png" tppabs="http://www.sevde.de/images/ok.png" width="66" height="37"></a></a></td>
				<td bgcolor="#0066FF" width="52%">
				<p align="center">&nbsp;</td>
				<td width="40%" bgcolor="#0066FF">
				<table border="0" width="100%">
					<tr>
						<td bgcolor="#0066FF">
						<p align="center"><b><font size="6">
				<a href="#" onClick="degistir('icerik','2');">
						<font color="#008000">
				<img border="0" src="aarti.png" tppabs="http://www.sevde.de/images/aarti.png" width="58" height="53"></font></a></font></b></td>
						<td bgcolor="#0066FF">
						<p align="center"><b><font size="6">
						<a href="#" onClick="degistir('icerik',-2);">
						<font color="#008000">
				<img border="0" src="aeksi.png" tppabs="http://www.sevde.de/images/aeksi.png" width="58" height="53"></font></a></font></b></td>
					</tr>
				</table>
				</td>
			</tr>
		</table>
		</td>
	</tr>
	<tr>
		<td bgcolor="#FFFFFF" align="center">
		<table border="0" width="100%">
			<tr>
				<td>
				<a href="10-Cebbar.html" tppabs="http://www.sevde.de/Esmaul-Husna/10-Cebbar.html">
				<img border="0" src="ok-yon.png" tppabs="http://www.sevde.de/images/ok-yon.png" width="56" height="41"></a></td>
				<td>
				<p align="center">11</td>
				<td>
				<p align="right">
				<a href="12-Halik.html" tppabs="http://www.sevde.de/Esmaul-Husna/12-Halik.html">
				<img border="0" src="ok-yon-2.png" tppabs="http://www.sevde.de/images/ok-yon-2.png" width="56" height="41"></a></td>
			</tr>
		</table>
		</td>
	</tr>
	<tr>
		<td align="center">
		<img border="0" src="11-Mutekebbir.png" tppabs="http://www.sevde.de/Esmaul-Husna/isimler/11-Mutekebbir.png" width="300" height="300"></td>
	</tr>
	<tr>
		<td align="center">
		<b><font size="7">El-Mütekebbir</font></b></td>
	</tr>
	<tr>
		<td align="center">
		<i><font size="5">İhtiyaç ve noksanlığı gerektiren her şeyden münezzeh, pek yüce ve ulu</font></i></td>
	</tr>
	<tr>
		<td>
		<p id="icerik" style="font-size:20px;" align="center">
		<br>
		<br>
		O&#39;nun zatına nisbetle her varlığın küçük ve basit bulunduğunu ve mutlak 
		büyüklüğün ancak: Allah&#39;ın zatına ait bir sıfat olduğunu ifade eder. <br>
		<br>
		O&#39;nun büyüklüğü her şeyde ve her olayda tezahür eder. Yaratılmış her şey 
		O&#39;nun büyüklüğünü ortaya koyar ve her varlık mevcudiyetiyle ilahi azamet 
		ve büyüklüğü ile işaret eder. <br>
		<br>
		Ancak, yaratıklardan bazıları, kibirlenerek, zorbalık yapmak isteyerek 
		yahut öyle yapmak isteyenlere aşırı sevgi bağlayarak Allah&#39;ın zikredilen 
		sıfatlarına şirk koşuyorlar. Gerçek ve mutlak büyüklüğün ilahi planda 
		söz konusu olduğunu belirtir ve O, asli yeri olan kulluk konumunu unutup 
		şımararak kibirlenenleri de helake uğratır. <br>
		<br>
		Çok büyük, her hususta büyüklüğünü gösteren, büyüklük, ululuk, kibriyâ, 
		ve azâmet kendisine mahsus, kendisinin hakkı olan O&#39;dur.. Kibirlenmek ve 
		büyüklük taslamak yaratıkların hak ettikleri bir sıfat değildir. Onun 
		içindir ki mütekebbir sıfatının insan için kullanımı, hoş 
		karşılanmamıştır. Zira mütekebbir kibir gösteren, büyüklenen demektir. 
		Halbuki yaratıklarda esasen büyüklük, ululuk yoktur; aksine aşağılık, 
		horluk, yoksulluk ve ihtiyaç vardır. Hatta zaman olur ki bir sinek, bir 
		mikrop bir Nemrûd&#39;un işini bitirmeye yeter. Böylesine acizlik ve 
		ihtiyaçtan kendilerini kurtaramayan ölümlülerin, büyüklük ve ululuk 
		taslamaya kalkışmaları, cahillikten ve yalancılıktan başka bir şey 
		değildir. Onun için yaratıklarda büyüklenme hoş karşılanmayan bir 
		noksanlıktır. Fakat Allah Teâlâ zât, sıfat ve fiillerinde büyüklüğün, 
		yüceliğin ve kudsiyyetin her nev&#39;ini toplamıştır. O&#39;nun bu yücelik ve 
		büyüklüğünü göstermesi, hem hiçbir ortaklık kabul etmeyen hakkı, hem de 
		kendisinin celâl ve cemâl sıfatlarını kullarına tanıtmak, onları 
		bilgilendirmek ve huşû ile saadete götürmek gibi, büyük bir lütuf ve 
		yardım gösterdiği için son derece güzel bir sıfattır.
		</p>
		<p style="font-size:20px;" align="center">
		<br>
		</p></td>
	</tr>
	<tr>
		<td bgcolor="#0066FF">
		&nbsp;</td>
	</tr>
</table>

</body>

</html>