<html>

<head>
<meta http-equiv="Content-Language" content="de">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- #BeginEditable "doctitle" -->
<title>Esmaül Hüsna </title>
<!-- #EndEditable -->
<style><!--

h1 { margin:0 auto; font-size:100px; font-weight:bold; color:#000; margin-bottom:50px; text-align:center;}
-->
</style>
</head>

<body>

<script language="javascript">
 
function degistir(kaynak,deger)
{
var hedef=document.getElementById(kaynak);
var hedeffont=parseInt(hedef.style.fontSize,10)
hedef.style.fontSize = (hedeffont+parseInt(deger,10)) + 'px';
}
</script>

<table border="0" width="100%" cellpadding="2" cellspacing="3" bgcolor="#CCCCCC" background="backrose.gif" tppabs="http://www.sevde.de/images/backrose.gif">
	<tr>
		<td bgcolor="#FF9900" align="center">
		<table border="0" width="100%" cellspacing="0" cellpadding="3">
			<tr>
				<td bgcolor="#000000" colspan="3">
				<p align="center"><b><font color="#FFFFFF" size="4">Esmaül Hüsna</font></b></td>
			</tr>
			<tr>
				<td width="7%" bgcolor="#0066FF">
				<p align="center">
				<a href="00-Esmaul-Husna.html" tppabs="http://www.sevde.de/Esmaul-Husna/00-Esmaul-Husna.html">
				<img border="0" src="ok.png" tppabs="http://www.sevde.de/images/ok.png" width="66" height="37"></a></a></td>
				<td bgcolor="#0066FF" width="52%">
				<p align="center">&nbsp;</td>
				<td width="40%" bgcolor="#0066FF">
				<table border="0" width="100%">
					<tr>
						<td bgcolor="#0066FF">
						<p align="center"><b><font size="6">
				<a href="#" onClick="degistir('icerik','2');">
						<font color="#008000">
				<img border="0" src="aarti.png" tppabs="http://www.sevde.de/images/aarti.png" width="58" height="53"></font></a></font></b></td>
						<td bgcolor="#0066FF">
						<p align="center"><b><font size="6">
						<a href="#" onClick="degistir('icerik',-2);">
						<font color="#008000">
				<img border="0" src="aeksi.png" tppabs="http://www.sevde.de/images/aeksi.png" width="58" height="53"></font></a></font></b></td>
					</tr>
				</table>
				</td>
			</tr>
		</table>
		</td>
	</tr>
	<tr>
		<td bgcolor="#FFFFFF" align="center">
		<table border="0" width="100%">
			<tr>
				<td>
				<a href="11-Mutekebbir.html" tppabs="http://www.sevde.de/Esmaul-Husna/11-Mutekebbir.html">
				<img border="0" src="ok-yon.png" tppabs="http://www.sevde.de/images/ok-yon.png" width="56" height="41"></a></td>
				<td>
				<p align="center">12</td>
				<td>
				<p align="right">
				<a href="13-Bari.html" tppabs="http://www.sevde.de/Esmaul-Husna/13-Bari.html">
				<img border="0" src="ok-yon-2.png" tppabs="http://www.sevde.de/images/ok-yon-2.png" width="56" height="41"></a></td>
			</tr>
		</table>
		</td>
	</tr>
	<tr>
		<td align="center">
		<img border="0" src="12-Halik.png" tppabs="http://www.sevde.de/Esmaul-Husna/isimler/12-Halik.png" width="300" height="300"></td>
	</tr>
	<tr>
		<td align="center">
		<b><font size="7">El-Halık</font></b></td>
	</tr>
	<tr>
		<td align="center">
		<i><font size="5">Her şeyi yaratan</font></i></td>
	</tr>
	<tr>
		<td>
		<p id="icerik" style="font-size:20px;" align="center">
		<br>
		<br>
		Allahu Teâlâ her şeyin Halikidir ve bu O&#39;nun subuti sıfatlarındandır. 
		O&#39;ndan başkası için bu sıfat kullanılamaz. <br>
		<br>
		Bütün mükevvenat ve bunun içinde insan, Cenab-ı Hakk&#39;ın yaratmayı 
		sürekli tazeleyip yürütmesine, her an tazelenen oluş gerçeğine muhtaçtır 
		ve yaratış vakıasına devamlı konu olmaktadır. Allah&#39;ın yaratışı, sadece 
		var edip ortaya çıkarmaktan, yani hayatın yalnızca başlangıç safhasına 
		ilişkin - zaman ve konu yönünden sınırlı, belirli- bir özellik olmaktan 
		ibaret kalmayıp sürekli cari olan bir gerçektir. <br>
		<br>
		Hâlık&#39;tır diğerleri ise mahluktur. &quot;Halk&quot; fiili, iki mânâ ifade eder.
		<br>
		<br>
		Birincisi, takdir etmek, yani bütün açıklığı ile eşyanın miktar ve 
		derecelerini tayin etmektir. Bir şeyi bütünüyle takdir etmek, onun eşyâ 
		arasındaki miktar ve derecesini tamamiyle bilmeye bağlıdır. Bu takdir 
		mânâsı itibâriyledir ki halk, ekseriya miktar ve sayısı bulunan şeylerde 
		kullanılır. <br>
		<br>
		İkincisi ise, yok olan şeye varlık vermek, hiçbir asıl ve örneği yokken 
		icad etmektir. Bazan bir şeyden başka bir şeyi ortaya çıkarmak mânâsı da 
		verilebilir. Ancak bu mânâya daha çok icad tabir edilir. Yaratıklara 
		nisbet edilen hiçbir sanat, Allah Teâlâ&#39;nın takdir buyurduğu keşf ve 
		icad mahiyyetinden ileri geçemez. Çünkü mahluk, fiilerinin ayrıntısını 
		takdir edemez ve bir atom bile yapamaz. Böyle bir yaratma sonsuz ilim ve 
		kudrete bağlıdır. Mahluk ise bundan ancak sınırlı kısmını elde edebilir. 
		Herşeyi tam anlamıyla takdir ve icad ederek yaratan Ancak Allah 
		Teâlâ&#39;dır.
		</p>
		<p style="font-size:20px;" align="center">
		<br>
		</p></td>
	</tr>
	<tr>
		<td bgcolor="#0066FF">
		&nbsp;</td>
	</tr>
</table>

</body>

</html>