<html>

<head>
<meta http-equiv="Content-Language" content="de">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- #BeginEditable "doctitle" -->
<title>Esmaül Hüsna </title>
<!-- #EndEditable -->
<style><!--

h1 { margin:0 auto; font-size:100px; font-weight:bold; color:#000; margin-bottom:50px; text-align:center;}
-->
</style>
</head>

<body>

<script language="javascript">
 
function degistir(kaynak,deger)
{
var hedef=document.getElementById(kaynak);
var hedeffont=parseInt(hedef.style.fontSize,10)
hedef.style.fontSize = (hedeffont+parseInt(deger,10)) + 'px';
}
</script>

<table border="0" width="100%" cellpadding="2" cellspacing="3" bgcolor="#CCCCCC" background="backrose.gif" tppabs="http://www.sevde.de/images/backrose.gif">
	<tr>
		<td bgcolor="#FF9900" align="center">
		<table border="0" width="100%" cellspacing="0" cellpadding="3">
			<tr>
				<td bgcolor="#000000" colspan="3">
				<p align="center"><b><font color="#FFFFFF" size="4">Esmaül Hüsna</font></b></td>
			</tr>
			<tr>
				<td width="7%" bgcolor="#0066FF">
				<p align="center">
				<a href="00-Esmaul-Husna.html" tppabs="http://www.sevde.de/Esmaul-Husna/00-Esmaul-Husna.html">
				<img border="0" src="ok.png" tppabs="http://www.sevde.de/images/ok.png" width="66" height="37"></a></a></td>
				<td bgcolor="#0066FF" width="52%">
				<p align="center">&nbsp;</td>
				<td width="40%" bgcolor="#0066FF">
				<table border="0" width="100%">
					<tr>
						<td bgcolor="#0066FF">
						<p align="center"><b><font size="6">
				<a href="#" onClick="degistir('icerik','2');">
						<font color="#008000">
				<img border="0" src="aarti.png" tppabs="http://www.sevde.de/images/aarti.png" width="58" height="53"></font></a></font></b></td>
						<td bgcolor="#0066FF">
						<p align="center"><b><font size="6">
						<a href="#" onClick="degistir('icerik',-2);">
						<font color="#008000">
				<img border="0" src="aeksi.png" tppabs="http://www.sevde.de/images/aeksi.png" width="58" height="53"></font></a></font></b></td>
					</tr>
				</table>
				</td>
			</tr>
		</table>
		</td>
	</tr>
	<tr>
		<td bgcolor="#FFFFFF" align="center">
		<table border="0" width="100%">
			<tr>
				<td>
				<a href="12-Halik.html" tppabs="http://www.sevde.de/Esmaul-Husna/12-Halik.html">
				<img border="0" src="ok-yon.png" tppabs="http://www.sevde.de/images/ok-yon.png" width="56" height="41"></a></td>
				<td>
				<p align="center">13</td>
				<td>
				<p align="right">
				<a href="14-Musavvir.html" tppabs="http://www.sevde.de/Esmaul-Husna/14-Musavvir.html">
				<img border="0" src="ok-yon-2.png" tppabs="http://www.sevde.de/images/ok-yon-2.png" width="56" height="41"></a></td>
			</tr>
		</table>
		</td>
	</tr>
	<tr>
		<td align="center">
		<img border="0" src="13-Bari.png" tppabs="http://www.sevde.de/Esmaul-Husna/isimler/13-Bari.png" width="300" height="300"></td>
	</tr>
	<tr>
		<td align="center">
		<b><font size="7">El-Bari</font></b></td>
	</tr>
	<tr>
		<td align="center">
		<i><font size="5">Yaratan, örneği olmadan varlıkları îcat eden</font></i></td>
	</tr>
	<tr>
		<td>
		<p id="icerik" style="font-size:20px;" align="center">
		<br>
		<br>
		Cenab-ı Hak buyuruyor: “O Allah ki, Yaratan’dır, kusursuzca var edendir, 
		‘şekil ve suret’ verendir. En güzel isimler O’nundur. Göklerde ve yerde 
		olanların tümü O’nu tesbih etmektedir. O, Aziz, Hakimdir.“ Haşr, 24 <br>
		<br>
		Bâri’dir. Yani öyle temiz yaratıcı ki yarattıklarını temiz ve sağlam bir 
		nizam üzere seçip düzenleyerek ve tamamlayarak birbirinden farklı 
		özelliklerle yaratır.<br>
		<br>
		Cenab-ı Hak ne yaratmışsa düzenli bir şekilde yaratmıştır. Dikkat 
		edilecek olursa yaratılan her eşya ve insanın diğer mahluklarlarla bir 
		ilgi ve bir bağlantısı bulunuyor. Kulun bu isimde hiç bir rolü yoktur. 
		Kullara bu isim verilmez ve onlara yaratıcı denilmez ancak çok uzak bir 
		ihtimalle mecazi anlamda denilebilir. Çünkü yaratmak ve icad etmek, 
		ilmin gerektirdiği şekilde gücü kullanmaktır. Allah, kula ilim ve kudret 
		vermiştir. İnsan çalışması sayesinde, bazı şeyleri icad edebilecek 
		dereceye yükselirse, o şeylerin mucidi sayılır. Allah’ın yaratıcı 
		olduğunu kabul etmek, O’nun aynı zamanda Bâri olduğunu da kabul etmektir. 
		Allah’ın yaratıcı ve Bâri olduğunu kabul eden, kendisinini daima bir 
		halden bir hale geçtiğini ve sonuçta bu varlığının mutlaka son 
		bulacağına inanır. Bu inanç ona, Allah’a tam bir teslimiyetle teslim 
		olmasını sağlar. Olayların gerçek yaratıcısının Allah olduğunu bilen 
		kimse, meydana gelen olaylardan derinden etkilenmez, kalbini derin 
		üzüntüler sarmaz, sırlarının bilinmesinden korkmaz. O’nun yasaklarından 
		şiddetle kaçınır ve daima O’na sığınarak korunur.Bu ismi bilen, her 
		şeyin Allah elinde olduğunu ve O’nun emriyle gerçekleştiini bilir. 
		O’ndan başka yaratıcının olmadığını anlar. O’nun bütün emir ve 
		yasaklarını samimiyetle uygular.
		</p>
		<p style="font-size:20px;" align="center">
		<br>
		</p></td>
	</tr>
	<tr>
		<td bgcolor="#0066FF">
		&nbsp;</td>
	</tr>
</table>

</body>

</html>