<html>

<head>
<meta http-equiv="Content-Language" content="de">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- #BeginEditable "doctitle" -->
<title>Esmaül Hüsna </title>
<!-- #EndEditable -->
<style><!--

h1 { margin:0 auto; font-size:100px; font-weight:bold; color:#000; margin-bottom:50px; text-align:center;}
-->
</style>
</head>

<body>

<script language="javascript">
 
function degistir(kaynak,deger)
{
var hedef=document.getElementById(kaynak);
var hedeffont=parseInt(hedef.style.fontSize,10)
hedef.style.fontSize = (hedeffont+parseInt(deger,10)) + 'px';
}
</script>

<table border="0" width="100%" cellpadding="2" cellspacing="3" bgcolor="#CCCCCC" background="backrose.gif" tppabs="http://www.sevde.de/images/backrose.gif">
	<tr>
		<td bgcolor="#FF9900" align="center">
		<table border="0" width="100%" cellspacing="0" cellpadding="3">
			<tr>
				<td bgcolor="#000000" colspan="3">
				<p align="center"><b><font color="#FFFFFF" size="4">Esmaül Hüsna</font></b></td>
			</tr>
			<tr>
				<td width="7%" bgcolor="#0066FF">
				<p align="center">
				<a href="00-Esmaul-Husna.html" tppabs="http://www.sevde.de/Esmaul-Husna/00-Esmaul-Husna.html">
				<img border="0" src="ok.png" tppabs="http://www.sevde.de/images/ok.png" width="66" height="37"></a></a></td>
				<td bgcolor="#0066FF" width="52%">
				<p align="center">&nbsp;</td>
				<td width="40%" bgcolor="#0066FF">
				<table border="0" width="100%">
					<tr>
						<td bgcolor="#0066FF">
						<p align="center"><b><font size="6">
				<a href="#" onClick="degistir('icerik','2');">
						<font color="#008000">
				<img border="0" src="aarti.png" tppabs="http://www.sevde.de/images/aarti.png" width="58" height="53"></font></a></font></b></td>
						<td bgcolor="#0066FF">
						<p align="center"><b><font size="6">
						<a href="#" onClick="degistir('icerik',-2);">
						<font color="#008000">
				<img border="0" src="aeksi.png" tppabs="http://www.sevde.de/images/aeksi.png" width="58" height="53"></font></a></font></b></td>
					</tr>
				</table>
				</td>
			</tr>
		</table>
		</td>
	</tr>
	<tr>
		<td bgcolor="#FFFFFF" align="center">
		<table border="0" width="100%">
			<tr>
				<td>
				<a href="13-Bari.html" tppabs="http://www.sevde.de/Esmaul-Husna/13-Bari.html">
				<img border="0" src="ok-yon.png" tppabs="http://www.sevde.de/images/ok-yon.png" width="56" height="41"></a></td>
				<td>
				<p align="center">14</td>
				<td>
				<p align="right">
				<a href="15-Gaffar.html" tppabs="http://www.sevde.de/Esmaul-Husna/15-Gaffar.html">
				<img border="0" src="ok-yon-2.png" tppabs="http://www.sevde.de/images/ok-yon-2.png" width="56" height="41"></a></td>
			</tr>
		</table>
		</td>
	</tr>
	<tr>
		<td align="center">
		<img border="0" src="14-Musavvir.png" tppabs="http://www.sevde.de/Esmaul-Husna/isimler/14-Musavvir.png" width="300" height="300"></td>
	</tr>
	<tr>
		<td align="center">
		<b><font size="7">El-Musavvir</font></b></td>
	</tr>
	<tr>
		<td align="center">
		<i><font size="5">Yarattıklarına şekil ve özellik veren</font></i></td>
	</tr>
	<tr>
		<td>
		<p id="icerik" style="font-size:20px;" align="center">
		<br>
		<br>
		Allah&#39;ın varlıkları, onların her birinin hüviyetini şeklen ortaya koyan 
		ve açığa çıkaran bir özellikle yarattığını ifade eder. <br>
		<br>
		Cenab-ı Hakk takdir eden ve yaratmayı murad ettiği şeyi varlık planına 
		çıkaran olduğu gibi; aynı zamanda, yarattığı her şeyi bir suret çizerek 
		biçimlendiren ve böylece de her bir şeye ayrı bir hususiyet verendir. Ve 
		bu husus canlı ve cansız bütün varlıklar için geçerlidir. Bu sayede 
		varlıkları birbirinden ayırabiliyoruz. <br>
		<br>
		Yaratıkların suretlerini ve hallerini takdir edip, dilediği şekilde icad 
		ederek tasvir eden ancak O&#39;dur. Nitekim bu husus şu âyetlerde ifade 
		edilmektedir. <br>
		<br>
		&quot;Rahîmlerde sizi dilediği gibi şekillendiren O&#39;dur.&quot; Al-i İmrân, 3/6,
		<br>
		<br>
		&quot;O (Rab) ki seni yarattı, sana düzen verdi, ölçülü bir biçim verdi. 
		Dilediği surette seni terkib etti.&quot; İnfitâr, 82/7,8 <br>
		<br>
		Rağıb der ki: &quot;Suret, varlığın kendisiyle nakışlanıp diğerlerinden 
		farkedildiği şeydir. Bu da iki kısımdır. Birincisi, hissedilen surettir 
		ki, onu hem sıradan hem seçkin insanlar, hatta hayvanlardan birçoğu da 
		idrak eder. Mesela görülen bir hayvanın sureti gibi. Biri de makul olan 
		surettir ki, bunu bütün insanlar değil ancak seçkinler anlar. Mesela, 
		insana mahsus olan akıl, düşünce ve eşyanın birbirlerine nazaran 
		hususiyetlerini ifade eden mânâlar gibi ki, &quot;Sizi yarattık, sonra size 
		biçim verdik...&quot; A&#39;râf, 7/11 şeklindeki âyetlerde iki surete de işaret 
		edilmiştir.&quot;
		</p>
		<p style="font-size:20px;" align="center">
		<br>
		</p></td>
	</tr>
	<tr>
		<td bgcolor="#0066FF">
		&nbsp;</td>
	</tr>
</table>

</body>

</html>