<html>

<head>
<meta http-equiv="Content-Language" content="de">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- #BeginEditable "doctitle" -->
<title>Esmaül Hüsna </title>
<!-- #EndEditable -->
<style><!--

h1 { margin:0 auto; font-size:100px; font-weight:bold; color:#000; margin-bottom:50px; text-align:center;}
-->
</style>
</head>

<body>

<script language="javascript">
 
function degistir(kaynak,deger)
{
var hedef=document.getElementById(kaynak);
var hedeffont=parseInt(hedef.style.fontSize,10)
hedef.style.fontSize = (hedeffont+parseInt(deger,10)) + 'px';
}
</script>

<table border="0" width="100%" cellpadding="2" cellspacing="3" bgcolor="#CCCCCC" background="backrose.gif" tppabs="http://www.sevde.de/images/backrose.gif">
	<tr>
		<td bgcolor="#FF9900" align="center">
		<table border="0" width="100%" cellspacing="0" cellpadding="3">
			<tr>
				<td bgcolor="#000000" colspan="3">
				<p align="center"><b><font color="#FFFFFF" size="4">Esmaül Hüsna</font></b></td>
			</tr>
			<tr>
				<td width="7%" bgcolor="#0066FF">
				<p align="center">
				<a href="00-Esmaul-Husna.html" tppabs="http://www.sevde.de/Esmaul-Husna/00-Esmaul-Husna.html">
				<img border="0" src="ok.png" tppabs="http://www.sevde.de/images/ok.png" width="66" height="37"></a></a></td>
				<td bgcolor="#0066FF" width="52%">
				<p align="center">&nbsp;</td>
				<td width="40%" bgcolor="#0066FF">
				<table border="0" width="100%">
					<tr>
						<td bgcolor="#0066FF">
						<p align="center"><b><font size="6">
				<a href="#" onClick="degistir('icerik','2');">
						<font color="#008000">
				<img border="0" src="aarti.png" tppabs="http://www.sevde.de/images/aarti.png" width="58" height="53"></font></a></font></b></td>
						<td bgcolor="#0066FF">
						<p align="center"><b><font size="6">
						<a href="#" onClick="degistir('icerik',-2);">
						<font color="#008000">
				<img border="0" src="aeksi.png" tppabs="http://www.sevde.de/images/aeksi.png" width="58" height="53"></font></a></font></b></td>
					</tr>
				</table>
				</td>
			</tr>
		</table>
		</td>
	</tr>
	<tr>
		<td bgcolor="#FFFFFF" align="center">
		<table border="0" width="100%">
			<tr>
				<td>
				<a href="14-Musavvir.html" tppabs="http://www.sevde.de/Esmaul-Husna/14-Musavvir.html">
				<img border="0" src="ok-yon.png" tppabs="http://www.sevde.de/images/ok-yon.png" width="56" height="41"></a></td>
				<td>
				<p align="center">15</td>
				<td>
				<p align="right">
				<a href="16-Kahhar.html" tppabs="http://www.sevde.de/Esmaul-Husna/16-Kahhar.html">
				<img border="0" src="ok-yon-2.png" tppabs="http://www.sevde.de/images/ok-yon-2.png" width="56" height="41"></a></td>
			</tr>
		</table>
		</td>
	</tr>
	<tr>
		<td align="center">
		<img border="0" src="15-Gaffar.png" tppabs="http://www.sevde.de/Esmaul-Husna/isimler/15-Gaffar.png" width="300" height="300"></td>
	</tr>
	<tr>
		<td align="center">
		<b><font size="7">El-Gaffar</font></b></td>
	</tr>
	<tr>
		<td align="center">
		<i><font size="5">Çok affeden, çok bağışlayan, günah ne kadar çok olursa olsun yine bağışlayan</font></i></td>
	</tr>
	<tr>
		<td>
		<p id="icerik" style="font-size:20px;" align="center">
		<br>
		<br>
		Günahları çok örten, mağfireti çok olan, kullarının günahlarını pek çok 
		bağışlayandır. Cenab-ı Hak buyuruyor: &quot;Hakikaten Allah çok bağışlayıcı 
		ve mağfiret edicidir.&quot; <br>
		<br>
		&quot;Gerçekten ben, tevbe eden, inanan, salih amellerde bulunup sonra da 
		doğru yola erişen kimseyi şüphesiz bağışlayıcıyım.&quot; Taha, 82<br>
		<br>
		&quot;De ki: &quot;Ey kendilerine kötülük edip aşırı giden kullarım! Allah&#39;ın 
		rahmetinden umudunuzu kesmeyin. Doğrusu Allah günahların hepsini 
		bağışlar. Çünkü O, bağışlayandır, merhametlidir.&quot; Zümer, 53<br>
		<br>
		Gaffar, kulların günahlarını örtmede mübalağa edendir. Öyle ki, bu 
		günahları ne dünyada ne de ahirette ortaya çıkarmaz. Mümin, tövbe ve 
		mağfiret ile ilgili olarak daima korku ile ümid arasında bulunmalıdır. 
		Müslüman, ne kadar ibadet ederse etsin, Allah&#39;ın azabından güven 
		içersinde olamaz; ne kadar günahkar olursa olsun Allah&#39;ın mağfiretinden 
		ve bağışlamasından ümidini kesemez. Bundan dolayıdırki; vitir namazının 
		son rekatında okunması vacib olan kunut duaları sonunda &quot;Ya Rabb; 
		rahmetini umar, azabından korkarız&quot; diye dua edilmektedir. <br>
		<br>
		&quot;Allah&#39;ın rahmetinden ümit kesmeyin.&quot; Bu âyetin, Kur&#39;ân&#39;da en ümitli 
		âyet olduğu söylenir. Bununla beraber dikkat edilmesi gerekir ki, bu 
		ümit, günaha teşvik için değil, en günahkar kimseleri bile bir an önce 
		tevbe edip Allah&#39;a yönelmeye teşvik için olduğu hemen peşinden gelen iki 
		âyetten açıkça anlaşılmaktadır. Yüce Allah, bu dünyada güzellikleri 
		ortaya çıkaran, çirkinlikleri ve günahları örten, ahirette ise bu 
		çirkinlikleri cezalandırmaktan vazgeçip onları bağışlayandır. <br>
		<br>
		Hz.Ebu Hüreyre (r.a) anlatıyor: &quot;Resûlullah (s.a.v) Rabbinden naklen 
		buyururlar ki: &quot;Bir kul günah işledi ve: &quot;Ya Rabbi günahımı affet!&quot; dedi. 
		Hak Teâla da: &quot;Kulum bir günah işledi; arkadan bildi ki günahları 
		affeden veya günah sebebiyle cezalandıran bir Rabbi vardır.&quot; Sonra kul 
		dönüp tekrar günah işler ve: &quot;Ey Rabbim günahımı affet!&quot; der. Alllah 
		Teâla Hazretleri de: &quot;Kulum bir günah işledi ve bildi ki, günahı affeden 
		veya günah sebebiyle cezalandıran bir Rabbi vardır.&quot; Sonra kul dönüp 
		tekrar günah işler ve: &quot;Ey Rabbim beni affeyle!&quot; der. Allah Teâla da: &quot;Kulum 
		günah işledi ve bildi ki, günahı affeden veya günah sebebiyle muâhaze 
		eden bir Rabbi olduğunu bildi. Dilediğini yap, ben seni affettim!&quot; 
		buyurdu.&quot;
		</p>
		<p style="font-size:20px;" align="center">
		<br>
		</p></td>
	</tr>
	<tr>
		<td bgcolor="#0066FF">
		&nbsp;</td>
	</tr>
</table>

</body>

</html>