<html>

<head>
<meta http-equiv="Content-Language" content="de">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- #BeginEditable "doctitle" -->
<title>Esmaül Hüsna </title>
<!-- #EndEditable -->
<style><!--

h1 { margin:0 auto; font-size:100px; font-weight:bold; color:#000; margin-bottom:50px; text-align:center;}
-->
</style>
</head>

<body>

<script language="javascript">
 
function degistir(kaynak,deger)
{
var hedef=document.getElementById(kaynak);
var hedeffont=parseInt(hedef.style.fontSize,10)
hedef.style.fontSize = (hedeffont+parseInt(deger,10)) + 'px';
}
</script>

<table border="0" width="100%" cellpadding="2" cellspacing="3" bgcolor="#CCCCCC" background="backrose.gif" tppabs="http://www.sevde.de/images/backrose.gif">
	<tr>
		<td bgcolor="#FF9900" align="center">
		<table border="0" width="100%" cellspacing="0" cellpadding="3">
			<tr>
				<td bgcolor="#000000" colspan="3">
				<p align="center"><b><font color="#FFFFFF" size="4">Esmaül Hüsna</font></b></td>
			</tr>
			<tr>
				<td width="7%" bgcolor="#0066FF">
				<p align="center">
				<a href="00-Esmaul-Husna.html" tppabs="http://www.sevde.de/Esmaul-Husna/00-Esmaul-Husna.html">
				<img border="0" src="ok.png" tppabs="http://www.sevde.de/images/ok.png" width="66" height="37"></a></a></td>
				<td bgcolor="#0066FF" width="52%">
				<p align="center">&nbsp;</td>
				<td width="40%" bgcolor="#0066FF">
				<table border="0" width="100%">
					<tr>
						<td bgcolor="#0066FF">
						<p align="center"><b><font size="6">
				<a href="#" onClick="degistir('icerik','2');">
						<font color="#008000">
				<img border="0" src="aarti.png" tppabs="http://www.sevde.de/images/aarti.png" width="58" height="53"></font></a></font></b></td>
						<td bgcolor="#0066FF">
						<p align="center"><b><font size="6">
						<a href="#" onClick="degistir('icerik',-2);">
						<font color="#008000">
				<img border="0" src="aeksi.png" tppabs="http://www.sevde.de/images/aeksi.png" width="58" height="53"></font></a></font></b></td>
					</tr>
				</table>
				</td>
			</tr>
		</table>
		</td>
	</tr>
	<tr>
		<td bgcolor="#FFFFFF" align="center">
		<table border="0" width="100%">
			<tr>
				<td>
				<a href="28-Basir.html" tppabs="http://www.sevde.de/Esmaul-Husna/28-Basir.html">
				<img border="0" src="ok-yon.png" tppabs="http://www.sevde.de/images/ok-yon.png" width="56" height="41"></a></td>
				<td>
				<p align="center">29</td>
				<td>
				<p align="right">
				<a href="30-Adl.html" tppabs="http://www.sevde.de/Esmaul-Husna/30-Adl.html">
				<img border="0" src="ok-yon-2.png" tppabs="http://www.sevde.de/images/ok-yon-2.png" width="56" height="41"></a></td>
			</tr>
		</table>
		</td>
	</tr>
	<tr>
		<td align="center">
		<img border="0" src="29-Hakem.png" tppabs="http://www.sevde.de/Esmaul-Husna/isimler/29-Hakem.png" width="300" height="300"></td>
	</tr>
	<tr>
		<td align="center">
		<b><font size="7">El-Hakem</font></b></td>
	</tr>
	<tr>
		<td align="center">
		<i><font size="5">Hüküm veren, son kararı veren</font></i></td>
	</tr>
	<tr>
		<td>
		<p id="icerik" style="font-size:20px;" align="center">
		<br>
		Cenab-ı Hak Buyuruyor:<br>
		<br>
		&quot;Allah size Kitab&#39;ı açık açık indirmişken O&#39;ndan başka bir hakem mi 
		isteyeyim?&quot; Enam, 114 <br>
		<br>
		&quot;Allah aranızda hükmedinceye kadar bekleyin. O hakimlerin en iyisidir.&quot; 
		Araf, 87 <br>
		<br>
		&quot;Kullarının ayrılığa düştükleri şeyler hakkında aralarında Sen 
		hükmedeceksin.&quot; Zümer, 46 <br>
		<br>
		Allah&#39;ın bu ismi, bütün üstün sıfatları ve güzel isimleri içine 
		almaktadır. Çünkü işitmeyen, görmeyen ve haberi olmayan birinin Hakem 
		olması mümkün değildir. O, bu dünyada ve ahirette açık ve gizli olarak 
		kulları arasında hüküm verendir. Verdiği emirlerin, koyduğu yasaların, 
		icra ettiği hükümlerin, varlıklar üzerinde sözlü vefiili olarak 
		uyguladığı kararların hepsi O&#39;nun gerçek hakim olduğunu göstermektedir.
		<br>
		<br>
		Hakem ismi, O&#39;nun zati sıfatlarındadır. Hüküm verme yetkisi sadece 
		Allah&#39;a aittir. Hükmü elinde tutan, iyiyi kötüden ayırdeden ve verdiği 
		hükmü kimsenin bozamayacağı yegane merci O&#39;dur. Kimseye zerre miktarı 
		kadar haksızlık yapmaz. Kimseye günahından fazla ceza vermez. Allah&#39;ın 
		hükmüne karşı, hükmüne müracaat edilebilecek hiçbir hakem tasavvur 
		olunamayacağı gibi, ilâhî hükmü anlamak ve tebliğ etmek için de diğer 
		âyetlerin, mucizelerin delaleti, icazı, kitabın mucizesi kadar kuvvetli, 
		açık ve tafsilatlı değildir. Kul hüküm yetkisinin yalnız Allah&#39;a ait 
		olduğuna inanmadıkça iman etmiş sayılmaz. <br>
		<br>
		Her müslüman, Allah&#39;tan başka Hakim ve Hakem olmadığını, O&#39;nun bütün 
		fiillerinin dava ve hüküm; bütün sözlerinin hikmet ve vasiyetler 
		olduğunu, peygamberlerin hikmet kaynağı ve hikmet ehli kimseler olduğunu, 
		Allah&#39;ın yalnız onlara hüküm verme yetkisi verdiğini, peygamberlerin 
		dışında herkesin onlara uyması gerektiğini bilmelidir. <br>
		<br>
		Her müslüman, Allah&#39;ın hükümleriyle hükmeden bir mahkemeye çağırıldığı 
		zaman bu çağrıya cevap vermek ve aleyhinde bir hüküm çıkması halinde 
		buna uymak zorundadır. aksi halde zulmedenlerden olur. <br>
		<br>
		Hakim ve yöneticiler, Allah&#39;ın çizdiği sınırların dışına çıkmamalı ve 
		koyduğu yasaları çiğnememelidir. İnsanlar arasında adil davranmalı, 
		kimseye ayrıcalık tanımamalıdır. Aleyhlerinde bile olsa doğruluktan 
		ayrılmamalı ve hak ile hüküm vermelidirler.
		</p>
		<p style="font-size:20px;" align="center">
		<br>
		</p></td>
	</tr>
	<tr>
		<td bgcolor="#0066FF">
		&nbsp;</td>
	</tr>
</table>

</body>

</html>