<html>

<head>
<meta http-equiv="Content-Language" content="de">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- #BeginEditable "doctitle" -->
<title>Esmaül Hüsna </title>
<!-- #EndEditable -->
<style><!--

h1 { margin:0 auto; font-size:100px; font-weight:bold; color:#000; margin-bottom:50px; text-align:center;}
-->
</style>
</head>

<body>

<script language="javascript">
 
function degistir(kaynak,deger)
{
var hedef=document.getElementById(kaynak);
var hedeffont=parseInt(hedef.style.fontSize,10)
hedef.style.fontSize = (hedeffont+parseInt(deger,10)) + 'px';
}
</script>

<table border="0" width="100%" cellpadding="2" cellspacing="3" bgcolor="#CCCCCC" background="backrose.gif" tppabs="http://www.sevde.de/images/backrose.gif">
	<tr>
		<td bgcolor="#FF9900" align="center">
		<table border="0" width="100%" cellspacing="0" cellpadding="3">
			<tr>
				<td bgcolor="#000000" colspan="3">
				<p align="center"><b><font color="#FFFFFF" size="4">Esmaül Hüsna</font></b></td>
			</tr>
			<tr>
				<td width="7%" bgcolor="#0066FF">
				<p align="center">
				<a href="00-Esmaul-Husna.html" tppabs="http://www.sevde.de/Esmaul-Husna/00-Esmaul-Husna.html">
				<img border="0" src="ok.png" tppabs="http://www.sevde.de/images/ok.png" width="66" height="37"></a></a></td>
				<td bgcolor="#0066FF" width="52%">
				<p align="center">&nbsp;</td>
				<td width="40%" bgcolor="#0066FF">
				<table border="0" width="100%">
					<tr>
						<td bgcolor="#0066FF">
						<p align="center"><b><font size="6">
				<a href="#" onClick="degistir('icerik','2');">
						<font color="#008000">
				<img border="0" src="aarti.png" tppabs="http://www.sevde.de/images/aarti.png" width="58" height="53"></font></a></font></b></td>
						<td bgcolor="#0066FF">
						<p align="center"><b><font size="6">
						<a href="#" onClick="degistir('icerik',-2);">
						<font color="#008000">
				<img border="0" src="aeksi.png" tppabs="http://www.sevde.de/images/aeksi.png" width="58" height="53"></font></a></font></b></td>
					</tr>
				</table>
				</td>
			</tr>
		</table>
		</td>
	</tr>
	<tr>
		<td bgcolor="#FFFFFF" align="center">
		<table border="0" width="100%">
			<tr>
				<td>
				<a href="29-Hakem.html" tppabs="http://www.sevde.de/Esmaul-Husna/29-Hakem.html">
				<img border="0" src="ok-yon.png" tppabs="http://www.sevde.de/images/ok-yon.png" width="56" height="41"></a></td>
				<td>
				<p align="center">30</td>
				<td>
				<p align="right">
				<a href="31-Latif.html" tppabs="http://www.sevde.de/Esmaul-Husna/31-Latif.html">
				<img border="0" src="ok-yon-2.png" tppabs="http://www.sevde.de/images/ok-yon-2.png" width="56" height="41"></a></td>
			</tr>
		</table>
		</td>
	</tr>
	<tr>
		<td align="center">
		<img border="0" src="30-Adl.png" tppabs="http://www.sevde.de/Esmaul-Husna/isimler/30-Adl.png" width="300" height="300"></td>
	</tr>
	<tr>
		<td align="center">
		<b><font size="7">El-Adl</font></b></td>
	</tr>
	<tr>
		<td align="center">
		<i><font size="5">Adil, insaflı, her şeyi yerli yerinde yapan, her şeyi 
		hak ve doğru olan</font></i></td>
	</tr>
	<tr>
		<td>
		<p id="icerik" style="font-size:20px;" align="center">
		<br>
		Adalet, zulmün zıddıdır. Zulüm kelimesinde; incitme, can yakma mânası 
		vardır. Zulmetmiyerek herkese hakkını vermek ve her şey&#39;i akıl ve 
		mantığa, hikmet ve maslahata uygun olarak yapmak da adalet demektir. 
		Allah Teâlâ Âdil&#39;dir. Zâlimleri sevmez. Zâlimlerle düşüp kalkanları ve 
		hattâ sadece uzaktan onlara imrenenleri ve sevenleri de sevmez. <br>
		<br>
		&quot;Rabbinin sözü, doğruluk bakımından da, adalet bakımından da tastamamdır...&quot; 
		En&#39;am 115 <br>
		<br>
		Allah bütün söz ve fiillerinde mutlak adalet sahibidir. O&#39;nun kararı 
		doğru, hükmü adildir. Nimet ve ihsanını dilediğine verir veya vermez. 
		Aziz veya zelil kılar, yükseltir veya alçaltır, ikram eder veya etmez, 
		hemen yapar veya veya erteler, yarar sağlar veya zarar verir, korur veya 
		korumaz, zengin veya fakir yapar, sağlık verir veya hastalandırır, bela 
		verir veya beladan muaf tutar. Allah, bütün bunları mutlak iktidar 
		sahibi sahibi olması nedeniyle dilediği şekilde, verdiği karara göre 
		yapar. Eğer Allah, peygamber ve nebilerin, kendisine en yakın meleklerin 
		ve salih kulların da aralarında bulunduğu bütün varlıklara, isyankar ve 
		inkarcılara azap ettiği gibi azap etse bu O&#39;nun adaletinden sayılır. <br>
		<br>
		Allah&#39;ın bütün herkese azap etmesi adaletinden, merhamet etmesi 
		fazlından, onları iki guruba ayırması da hikmetindendir. Bu yüzden bazı 
		âlimler şöyle söylemişlerdir: &quot;Allah&#39;ın adaletinden Allah&#39;a sığınırız. 
		O&#39;ndan ihsan ve keremini isteriz, hikmetinin de iyi yönünü talep ederiz.&quot;
		<br>
		<br>
		Her müslüman, Allah&#39;tan başka mutlak adalet sahibi kimsenin olmadığını, 
		her adil sahibinin ve uyguladığı adaletinin Allah&#39;tan geldiğini, O&#39;ndan 
		olmayan her hükmün zulüm ve bâtıl olduğunu bilmelidir. Sonra da Allah&#39;ın 
		kendisi için takdir ettiği ve uyguladığı (kaza)her şeyi kabullenmeli ve 
		içtenlikle O&#39;na teslim olmalıdır. Bütün sözlerinde, fiillerinde ve 
		hükümlerinde hiç bir zaman adaletten ayrılmamalıdır.</p>
		<p style="font-size:20px;" align="center">
		<br>
		</p></td>
	</tr>
	<tr>
		<td bgcolor="#0066FF">
		&nbsp;</td>
	</tr>
</table>

</body>

</html>