<html>

<head>
<meta http-equiv="Content-Language" content="de">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- #BeginEditable "doctitle" -->
<title>Esmaül Hüsna </title>
<!-- #EndEditable -->
<style><!--

h1 { margin:0 auto; font-size:100px; font-weight:bold; color:#000; margin-bottom:50px; text-align:center;}
-->
</style>
</head>

<body>

<script language="javascript">
 
function degistir(kaynak,deger)
{
var hedef=document.getElementById(kaynak);
var hedeffont=parseInt(hedef.style.fontSize,10)
hedef.style.fontSize = (hedeffont+parseInt(deger,10)) + 'px';
}
</script>

<table border="0" width="100%" cellpadding="2" cellspacing="3" bgcolor="#CCCCCC" background="backrose.gif" tppabs="http://www.sevde.de/images/backrose.gif">
	<tr>
		<td bgcolor="#FF9900" align="center">
		<table border="0" width="100%" cellspacing="0" cellpadding="3">
			<tr>
				<td bgcolor="#000000" colspan="3">
				<p align="center"><b><font color="#FFFFFF" size="4">Esmaül Hüsna</font></b></td>
			</tr>
			<tr>
				<td width="7%" bgcolor="#0066FF">
				<p align="center">
				<a href="00-Esmaul-Husna.html" tppabs="http://www.sevde.de/Esmaul-Husna/00-Esmaul-Husna.html">
				<img border="0" src="ok.png" tppabs="http://www.sevde.de/images/ok.png" width="66" height="37"></a></a></td>
				<td bgcolor="#0066FF" width="52%">
				<p align="center">&nbsp;</td>
				<td width="40%" bgcolor="#0066FF">
				<table border="0" width="100%">
					<tr>
						<td bgcolor="#0066FF">
						<p align="center"><b><font size="6">
				<a href="#" onClick="degistir('icerik','2');">
						<font color="#008000">
				<img border="0" src="aarti.png" tppabs="http://www.sevde.de/images/aarti.png" width="58" height="53"></font></a></font></b></td>
						<td bgcolor="#0066FF">
						<p align="center"><b><font size="6">
						<a href="#" onClick="degistir('icerik',-2);">
						<font color="#008000">
				<img border="0" src="aeksi.png" tppabs="http://www.sevde.de/images/aeksi.png" width="58" height="53"></font></a></font></b></td>
					</tr>
				</table>
				</td>
			</tr>
		</table>
		</td>
	</tr>
	<tr>
		<td bgcolor="#FFFFFF" align="center">
		<table border="0" width="100%">
			<tr>
				<td>
				<a href="32-Habir.html" tppabs="http://www.sevde.de/Esmaul-Husna/32-Habir.html">
				<img border="0" src="ok-yon.png" tppabs="http://www.sevde.de/images/ok-yon.png" width="56" height="41"></a></td>
				<td>
				<p align="center">33</td>
				<td>
				<p align="right">
				<a href="34-Azim.html" tppabs="http://www.sevde.de/Esmaul-Husna/34-Azim.html">
				<img border="0" src="ok-yon-2.png" tppabs="http://www.sevde.de/images/ok-yon-2.png" width="56" height="41"></a></td>
			</tr>
		</table>
		</td>
	</tr>
	<tr>
		<td align="center">
		<img border="0" src="33-Halim.png" tppabs="http://www.sevde.de/Esmaul-Husna/isimler/33-Halim.png" width="300" height="300"></td>
	</tr>
	<tr>
		<td align="center">
		<b><font size="7">El-Halim</font></b></td>
	</tr>
	<tr>
		<td align="center">
		<i><font size="5">Çok sakin, hemen öfkelenmeyen, kızmayan, 
		heyecanlanmayan, acele etmeyen hoşgörülü, teenni ile hareke eden</font></i></td>
	</tr>
	<tr>
		<td>
		<p id="icerik" style="font-size:20px;" align="center">
		<br>
		Allah Teâlâ Halîm&#39;dir. Her günah işleyeni hemen cezalandırmaz. Hışım ve 
		gazabda acele etmez, mühlet verir. Bu mühlet içinde yaptıklarına pişman 
		olup tevbe edenleri afveder. Israr edenler hakkında, hüküm artık 
		kendisine kalmıştır. <br>
		<br>
		“Yedi gök, yer ve bunların içinde bulunanlar, O’nu (Allah’ı) tesbih 
		ederler. O’nu hamd ile tesbih etmeyen hiçbir varlık yoktur. Fakat siz, 
		onların tesbihlerini iyi anlamazsınız. Şüphesiz O, Halîm’dir çok 
		bağışlayandır.” İsrâ 44 <br>
		<br>
		Halim kelimesi Kur&#39;an&#39;ın 15 yerinde geçmekte olup bunlardan on birinde 
		Allah&#39;a izafe edilmiştir. &quot;el-Halim&quot; kelimesi tek başına kullanılmayıp 
		altı ayette &quot;bütün günahları bağışlayan&quot; anlamındaki &quot;el-Gafûr&quot;, üç 
		ayette &quot;hakkıyla bilen&quot; anlamındaki &quot;el-Alim&quot;, bir ayette &quot;her şeyden 
		müstağni olan, kendi dışındaki her şeyin O&#39;na muhtaç olduğu varlık&quot; 
		anlamındaki &quot;el-Gani&quot;, bir ayette de &quot;az iyiliğe çok mükafat veren&quot; 
		anlamındaki &quot;eş-Şekür&quot; ismiyle birlikte anılmıştır. <br>
		<br>
		&quot;Bir kötülüğün cezası, ona denk bir kötülüktür. Kim bağışlar ve barışı 
		sağlarsa, onun mükâfatı Allah&#39;a aittir. Doğrusu O, zalimleri sevmez.&quot; 
		Şura, 40</p>
		<p style="font-size:20px;" align="center">
		<br>
		</p></td>
	</tr>
	<tr>
		<td bgcolor="#0066FF">
		&nbsp;</td>
	</tr>
</table>

</body>

</html>