<html>

<head>
<meta http-equiv="Content-Language" content="de">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- #BeginEditable "doctitle" -->
<title>Esmaül Hüsna </title>
<!-- #EndEditable -->
<style><!--

h1 { margin:0 auto; font-size:100px; font-weight:bold; color:#000; margin-bottom:50px; text-align:center;}
-->
</style>
</head>

<body>

<script language="javascript">
 
function degistir(kaynak,deger)
{
var hedef=document.getElementById(kaynak);
var hedeffont=parseInt(hedef.style.fontSize,10)
hedef.style.fontSize = (hedeffont+parseInt(deger,10)) + 'px';
}
</script>

<table border="0" width="100%" cellpadding="2" cellspacing="3" bgcolor="#CCCCCC" background="backrose.gif" tppabs="http://www.sevde.de/images/backrose.gif">
	<tr>
		<td bgcolor="#FF9900" align="center">
		<table border="0" width="100%" cellspacing="0" cellpadding="3">
			<tr>
				<td bgcolor="#000000" colspan="3">
				<p align="center"><b><font color="#FFFFFF" size="4">Esmaül Hüsna</font></b></td>
			</tr>
			<tr>
				<td width="7%" bgcolor="#0066FF">
				<p align="center">
				<a href="00-Esmaul-Husna.html" tppabs="http://www.sevde.de/Esmaul-Husna/00-Esmaul-Husna.html">
				<img border="0" src="ok.png" tppabs="http://www.sevde.de/images/ok.png" width="66" height="37"></a></a></td>
				<td bgcolor="#0066FF" width="52%">
				<p align="center">&nbsp;</td>
				<td width="40%" bgcolor="#0066FF">
				<table border="0" width="100%">
					<tr>
						<td bgcolor="#0066FF">
						<p align="center"><b><font size="6">
				<a href="#" onClick="degistir('icerik','2');">
						<font color="#008000">
				<img border="0" src="aarti.png" tppabs="http://www.sevde.de/images/aarti.png" width="58" height="53"></font></a></font></b></td>
						<td bgcolor="#0066FF">
						<p align="center"><b><font size="6">
						<a href="#" onClick="degistir('icerik',-2);">
						<font color="#008000">
				<img border="0" src="aeksi.png" tppabs="http://www.sevde.de/images/aeksi.png" width="58" height="53"></font></a></font></b></td>
					</tr>
				</table>
				</td>
			</tr>
		</table>
		</td>
	</tr>
	<tr>
		<td bgcolor="#FFFFFF" align="center">
		<table border="0" width="100%">
			<tr>
				<td>
				<a href="33-Halim.html" tppabs="http://www.sevde.de/Esmaul-Husna/33-Halim.html">
				<img border="0" src="ok-yon.png" tppabs="http://www.sevde.de/images/ok-yon.png" width="56" height="41"></a></td>
				<td>
				<p align="center">34</td>
				<td>
				<p align="right">
				<a href="35-Gafur.html" tppabs="http://www.sevde.de/Esmaul-Husna/35-Gafur.html">
				<img border="0" src="ok-yon-2.png" tppabs="http://www.sevde.de/images/ok-yon-2.png" width="56" height="41"></a></td>
			</tr>
		</table>
		</td>
	</tr>
	<tr>
		<td align="center">
		<img border="0" src="34-Azim.png" tppabs="http://www.sevde.de/Esmaul-Husna/isimler/34-Azim.png" width="300" height="300"></td>
	</tr>
	<tr>
		<td align="center">
		<b><font size="7">El-Azim</font></b></td>
	</tr>
	<tr>
		<td align="center">
		<i><font size="5">Zatı, isim, sıfat ve fiilleri itibariyle pek ulu, 
		büyük, yüce</font></i></td>
	</tr>
	<tr>
		<td>
		<p id="icerik" style="font-size:20px;" align="center">
		<br>
		Azîm, pek azametli, pek büyük, zatının ve sıfatının mahiyeti çok yüce 
		olan, aklın, hakîkatinin künhünü ihâtadan âciz kaldığı Yüce Zât demektir.
		<br>
		<br>
		“O halde Azîm (pek yüce olan) Rabbini ismi ile (“Subhâne Rabbiyel Azîm” 
		diyerek) tesbih et!” Vâkıâ 96 <br>
		<br>
		Cenab-ı Hak azimdir. Fakat O&#39;nun azameti ancak kendine malumdur. Kullar 
		O&#39;nun büyüklüğünü tam olarak anlayamaz. Her namazın tesbihini çekmeden 
		evvel okuduğumuz ayetel kürsünün sonunda &quot;Vehüvel aliyyül azim&quot; denir. 
		İşte burada Allah&#39;ın azameti, büyüklüğünün ne kadar sonsuz olduğunun 
		düşünülmesi istenir. <br>
		<br>
		&quot;O, yücedir, büyüktür.&quot; Bakara, 255 <br>
		<br>
		&quot;Göklerde ve yerde ne varsa hepsi O&#39;nundur. O yücedir, uludur.&quot; Şura, 4</p>
		<p style="font-size:20px;" align="center">
		<br>
		</p></td>
	</tr>
	<tr>
		<td bgcolor="#0066FF">
		&nbsp;</td>
	</tr>
</table>

</body>

</html>