<html>

<head>
<meta http-equiv="Content-Language" content="de">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- #BeginEditable "doctitle" -->
<title>Esmaül Hüsna </title>
<!-- #EndEditable -->
<style><!--

h1 { margin:0 auto; font-size:100px; font-weight:bold; color:#000; margin-bottom:50px; text-align:center;}
-->
</style>
</head>

<body>

<script language="javascript">
 
function degistir(kaynak,deger)
{
var hedef=document.getElementById(kaynak);
var hedeffont=parseInt(hedef.style.fontSize,10)
hedef.style.fontSize = (hedeffont+parseInt(deger,10)) + 'px';
}
</script>

<table border="0" width="100%" cellpadding="2" cellspacing="3" bgcolor="#CCCCCC" background="backrose.gif" tppabs="http://www.sevde.de/images/backrose.gif">
	<tr>
		<td bgcolor="#FF9900" align="center">
		<table border="0" width="100%" cellspacing="0" cellpadding="3">
			<tr>
				<td bgcolor="#000000" colspan="3">
				<p align="center"><b><font color="#FFFFFF" size="4">Esmaül Hüsna</font></b></td>
			</tr>
			<tr>
				<td width="7%" bgcolor="#0066FF">
				<p align="center">
				<a href="00-Esmaul-Husna.html" tppabs="http://www.sevde.de/Esmaul-Husna/00-Esmaul-Husna.html">
				<img border="0" src="ok.png" tppabs="http://www.sevde.de/images/ok.png" width="66" height="37"></a></a></td>
				<td bgcolor="#0066FF" width="52%">
				<p align="center">&nbsp;</td>
				<td width="40%" bgcolor="#0066FF">
				<table border="0" width="100%">
					<tr>
						<td bgcolor="#0066FF">
						<p align="center"><b><font size="6">
				<a href="#" onClick="degistir('icerik','2');">
						<font color="#008000">
				<img border="0" src="aarti.png" tppabs="http://www.sevde.de/images/aarti.png" width="58" height="53"></font></a></font></b></td>
						<td bgcolor="#0066FF">
						<p align="center"><b><font size="6">
						<a href="#" onClick="degistir('icerik',-2);">
						<font color="#008000">
				<img border="0" src="aeksi.png" tppabs="http://www.sevde.de/images/aeksi.png" width="58" height="53"></font></a></font></b></td>
					</tr>
				</table>
				</td>
			</tr>
		</table>
		</td>
	</tr>
	<tr>
		<td bgcolor="#FFFFFF" align="center">
		<table border="0" width="100%">
			<tr>
				<td>
				<a href="34-Azim.html" tppabs="http://www.sevde.de/Esmaul-Husna/34-Azim.html">
				<img border="0" src="ok-yon.png" tppabs="http://www.sevde.de/images/ok-yon.png" width="56" height="41"></a></td>
				<td>
				<p align="center">35</td>
				<td>
				<p align="right">
				<a href="36-Sekur.html" tppabs="http://www.sevde.de/Esmaul-Husna/36-Sekur.html">
				<img border="0" src="ok-yon-2.png" tppabs="http://www.sevde.de/images/ok-yon-2.png" width="56" height="41"></a></td>
			</tr>
		</table>
		</td>
	</tr>
	<tr>
		<td align="center">
		<img border="0" src="35-Gafur.png" tppabs="http://www.sevde.de/Esmaul-Husna/isimler/35-Gafur.png" width="300" height="300"></td>
	</tr>
	<tr>
		<td align="center">
		<b><font size="7">El-Gafur</font><font size="7"> </font></b></td>
	</tr>
	<tr>
		<td align="center">
		<i><font size="5">Çok affeden, çok bağışlayan</font></i></td>
	</tr>
	<tr>
		<td>
		<p id="icerik" style="font-size:20px;" align="center">
		<br>
		Allah Teâlâ&#39;nın mağfireti çoktur. Bir kulun kusuru ne kadar büyük ve çok 
		olursa olsun onları örter, meydana çıkarıp da sâhibini rezîl etmez. <br>
		<br>
		Kusurları insanların gözünden gizlediği gibi, melekût âlemi sâkinlerinin 
		gözünden de gizler. İnsanların görmediği bâzı şeyleri melekût âlemi 
		sâkinleri görürler. Gafûr ism-i şerîfi, kusurların onların gözünden de 
		gizlenmesini ifade eder. <br>
		<br>
		&quot;O, günahı bağışlayan, tevbeyi kabul eden, azabı çetin, lütuf sahibi 
		Allah&#39;tandır ki. O&#39;ndan başka hiçbir ilâh yoktur, dönüş ancak O&#39;nadır.&quot; 
		Mümin, 3 <br>
		<br>
		&quot;Dikkat et! O, azizdir ve çok bağışlayandır.&quot; Zümer, 5 <br>
		<br>
		&quot;Kullarıma, benim, çok bağışlayıcı ve pek esirgeyici olduğumu haber 
		ver.&quot; Hicr, 49 <br>
		<br>
		Gafur ism-i şerifi, Kur’ân-ı Kerîm’de en çok geçen isimlerden biri olup, 
		20 âyette tek başına; 71 âyette de “Rahîm” ismi ile birlikte olmak üzere, 
		toplam 91 âyette kullanılmıştır. </p>
		<p style="font-size:20px;" align="center">
		<br>
		</p></td>
	</tr>
	<tr>
		<td bgcolor="#0066FF">
		&nbsp;</td>
	</tr>
</table>

</body>

</html>