<html>

<head>
<meta http-equiv="Content-Language" content="de">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- #BeginEditable "doctitle" -->
<title>Esmaül Hüsna </title>
<!-- #EndEditable -->
<style><!--

h1 { margin:0 auto; font-size:100px; font-weight:bold; color:#000; margin-bottom:50px; text-align:center;}
-->
</style>
</head>

<body>

<script language="javascript">
 
function degistir(kaynak,deger)
{
var hedef=document.getElementById(kaynak);
var hedeffont=parseInt(hedef.style.fontSize,10)
hedef.style.fontSize = (hedeffont+parseInt(deger,10)) + 'px';
}
</script>

<table border="0" width="100%" cellpadding="2" cellspacing="3" bgcolor="#CCCCCC" background="backrose.gif" tppabs="http://www.sevde.de/images/backrose.gif">
	<tr>
		<td bgcolor="#FF9900" align="center">
		<table border="0" width="100%" cellspacing="0" cellpadding="3">
			<tr>
				<td bgcolor="#000000" colspan="3">
				<p align="center"><b><font color="#FFFFFF" size="4">Esmaül Hüsna</font></b></td>
			</tr>
			<tr>
				<td width="7%" bgcolor="#0066FF">
				<p align="center">
				<a href="00-Esmaul-Husna.html" tppabs="http://www.sevde.de/Esmaul-Husna/00-Esmaul-Husna.html">
				<img border="0" src="ok.png" tppabs="http://www.sevde.de/images/ok.png" width="66" height="37"></a></a></td>
				<td bgcolor="#0066FF" width="52%">
				<p align="center">&nbsp;</td>
				<td width="40%" bgcolor="#0066FF">
				<table border="0" width="100%">
					<tr>
						<td bgcolor="#0066FF">
						<p align="center"><b><font size="6">
				<a href="#" onClick="degistir('icerik','2');">
						<font color="#008000">
				<img border="0" src="aarti.png" tppabs="http://www.sevde.de/images/aarti.png" width="58" height="53"></font></a></font></b></td>
						<td bgcolor="#0066FF">
						<p align="center"><b><font size="6">
						<a href="#" onClick="degistir('icerik',-2);">
						<font color="#008000">
				<img border="0" src="aeksi.png" tppabs="http://www.sevde.de/images/aeksi.png" width="58" height="53"></font></a></font></b></td>
					</tr>
				</table>
				</td>
			</tr>
		</table>
		</td>
	</tr>
	<tr>
		<td bgcolor="#FFFFFF" align="center">
		<table border="0" width="100%">
			<tr>
				<td>
				<a href="44-Rakib.html" tppabs="http://www.sevde.de/Esmaul-Husna/44-Rakib.html">
				<img border="0" src="ok-yon.png" tppabs="http://www.sevde.de/images/ok-yon.png" width="56" height="41"></a></td>
				<td>
				<p align="center">45</td>
				<td>
				<p align="right">
				<a href="46-Vasi.html" tppabs="http://www.sevde.de/Esmaul-Husna/46-Vasi.html">
				<img border="0" src="ok-yon-2.png" tppabs="http://www.sevde.de/images/ok-yon-2.png" width="56" height="41"></a></td>
			</tr>
		</table>
		</td>
	</tr>
	<tr>
		<td align="center">
		<img border="0" src="45-Mucib.png" tppabs="http://www.sevde.de/Esmaul-Husna/isimler/45-Mucib.png" width="300" height="300"></td>
	</tr>
	<tr>
		<td align="center">
		<b><font size="7">El-Mucib</font></b></td>
	</tr>
	<tr>
		<td align="center">
		<i><font size="5">Duaları, istekleri, dilekleri kabul eden, ihtiyaçları 
		karşılayan, sıkıntıları gideren</font></i></td>
	</tr>
	<tr>
		<td>
		<p id="icerik" style="font-size:20px;" align="center">
		<br>
		&quot;Kullarım Beni sana soracak olursa, muhakkak ki Ben (onlara) pek yakınım. 
		Bana dua ettiği zaman dua edenin duasına cevap veririm. Öyleyse, onlar 
		da Benim çağrıma cevap versinler ve Bana iman etsinler. Umulur ki doğru 
		yolu bulmuş olurlar.&quot; Bakara, 186 <br>
		<br>
		Şu ayrımın bilinmesi gerekir. Cevab vermek farklı, kabûl etmek farklıdır. 
		Âyet-i kerîmede, Allah tarafından her duaya cevab verileceği vadedilir: 
		Fakat kabûl edileceği vadedilmez. Kabûl edip etmemek Cenâb-ı Hakk&#39;ın 
		hikmetine bağlıdır. Dilerse aynı zamanda kabûl eder. Dilerse daha 
		iyisini verir. Dilerse duâyı âhiret için kabûl eder, neticesi dünyada 
		görülmez. Kulun menfaatine uygun olmayan duayı dilerse hiç kabûl etmez.
		<br>
		<br>
		&quot;Bana dua ediniz ki size icabet edeyim.&quot; Ğâfir, 60 <br>
		<br>
		Müslüman daima Allah&#39;a muhtaç olduğunun bilincinde olmalı ve yalnız O&#39;na 
		güvenip dayanmalıdır. O&#39;nun duaları işittiğini, başına gelen bela ve 
		musibetleri bildiğini, sıkıntı ve zorluklardan haberdar olduğunu 
		unutmamamlı ve ümitsizliğe kapılmamalıdır. Dua yaptığı ve talepte 
		bulunduğu istekler, kendisini Allah&#39;a yaklaştıracak istekler olmalıdır.
		<br>
		<br>
		&quot;De ki: Duanız olmasa Rabbim size ne kıymet verir?&quot; Furkan, 77</p>
		<p style="font-size:20px;" align="center">
		<br>
		</p></td>
	</tr>
	<tr>
		<td bgcolor="#0066FF">
		&nbsp;</td>
	</tr>
</table>

</body>

</html>