<html>

<head>
<meta http-equiv="Content-Language" content="de">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- #BeginEditable "doctitle" -->
<title>Esmaül Hüsna </title>
<!-- #EndEditable -->
<style><!--

h1 { margin:0 auto; font-size:100px; font-weight:bold; color:#000; margin-bottom:50px; text-align:center;}
-->
</style>
</head>

<body>

<script language="javascript">
 
function degistir(kaynak,deger)
{
var hedef=document.getElementById(kaynak);
var hedeffont=parseInt(hedef.style.fontSize,10)
hedef.style.fontSize = (hedeffont+parseInt(deger,10)) + 'px';
}
</script>

<table border="0" width="100%" cellpadding="2" cellspacing="3" bgcolor="#CCCCCC" background="backrose.gif" tppabs="http://www.sevde.de/images/backrose.gif">
	<tr>
		<td bgcolor="#FF9900" align="center">
		<table border="0" width="100%" cellspacing="0" cellpadding="3">
			<tr>
				<td bgcolor="#000000" colspan="3">
				<p align="center"><b><font color="#FFFFFF" size="4">Esmaül Hüsna</font></b></td>
			</tr>
			<tr>
				<td width="7%" bgcolor="#0066FF">
				<p align="center">
				<a href="00-Esmaul-Husna.html" tppabs="http://www.sevde.de/Esmaul-Husna/00-Esmaul-Husna.html">
				<img border="0" src="ok.png" tppabs="http://www.sevde.de/images/ok.png" width="66" height="37"></a></a></td>
				<td bgcolor="#0066FF" width="52%">
				<p align="center">&nbsp;</td>
				<td width="40%" bgcolor="#0066FF">
				<table border="0" width="100%">
					<tr>
						<td bgcolor="#0066FF">
						<p align="center"><b><font size="6">
				<a href="#" onClick="degistir('icerik','2');">
						<font color="#008000">
				<img border="0" src="aarti.png" tppabs="http://www.sevde.de/images/aarti.png" width="58" height="53"></font></a></font></b></td>
						<td bgcolor="#0066FF">
						<p align="center"><b><font size="6">
						<a href="#" onClick="degistir('icerik',-2);">
						<font color="#008000">
				<img border="0" src="aeksi.png" tppabs="http://www.sevde.de/images/aeksi.png" width="58" height="53"></font></a></font></b></td>
					</tr>
				</table>
				</td>
			</tr>
		</table>
		</td>
	</tr>
	<tr>
		<td bgcolor="#FFFFFF" align="center">
		<table border="0" width="100%">
			<tr>
				<td>
				<a href="45-Mucib.html" tppabs="http://www.sevde.de/Esmaul-Husna/45-Mucib.html">
				<img border="0" src="ok-yon.png" tppabs="http://www.sevde.de/images/ok-yon.png" width="56" height="41"></a></td>
				<td>
				<p align="center">46</td>
				<td>
				<p align="right">
				<a href="47-Hakim.html" tppabs="http://www.sevde.de/Esmaul-Husna/47-Hakim.html">
				<img border="0" src="ok-yon-2.png" tppabs="http://www.sevde.de/images/ok-yon-2.png" width="56" height="41"></a></td>
			</tr>
		</table>
		</td>
	</tr>
	<tr>
		<td align="center">
		<img border="0" src="46-Vasi.png" tppabs="http://www.sevde.de/Esmaul-Husna/isimler/46-Vasi.png" width="300" height="300"></td>
	</tr>
	<tr>
		<td align="center">
		<b><font size="7">El-Vasi</font></b></td>
	</tr>
	<tr>
		<td align="center">
		<i><font size="5">Güçlü, kuvvetli, ilim ve merhameti her şeyi kuşatan, 
		bütün yaratıklara rızık veren, nimet ve ihsanı bol olan</font></i></td>
	</tr>
	<tr>
		<td>
		<p id="icerik" style="font-size:20px;" align="center">
		<br>
		Allah&#39;ın ilmi, rahmeti, kudreti, afv ve mağfireti geniştir ve her şey&#39;i 
		kaplamıştır. Allah&#39;ın ilminden hiçbir şey gizlenemez, ikram ve ihsanına 
		bir nihayet yoktur. <br>
		<br>
		“Bununla beraber, doğu da Allah’ın, batı da Allah’ındır. Onun için 
		nereye döner, yönelirseniz Allah’ın yüzü (kıblesi) oradadır. Şüphe yok 
		ki, Allah Vâsi’ (rahmeti geniş)dir, her şeyi bilendir.” Bakara, 115 <br>
		<br>
		Allah’ın varlığı tüm evreni kuşatır. Mülk O’nundur. Her şey O’nun kudret 
		elindedir. Dilediğine, dilediğince zenginlik verir; imkânlar nasip eder, 
		rızk kapıları açar, dilediklerini “zengin” eder. <br>
		<br>
		“Mallarını Allah yolunda harcayanların durumu, bir tanenin durumu 
		gibidir ki, yedi başak bitirmiş ve her başakta yüz tane var. Allah, 
		dilediğine daha da katlar. Allah Vâsi’ (rahmeti geniş)dir, her şeyi 
		bilendir.” Bakara, 261</p>
		<p style="font-size:20px;" align="center">
		<br>
		</p></td>
	</tr>
	<tr>
		<td bgcolor="#0066FF">
		&nbsp;</td>
	</tr>
</table>

</body>

</html>