<html>

<head>
<meta http-equiv="Content-Language" content="de">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- #BeginEditable "doctitle" -->
<title>Esmaül Hüsna </title>
<!-- #EndEditable -->
<style><!--

h1 { margin:0 auto; font-size:100px; font-weight:bold; color:#000; margin-bottom:50px; text-align:center;}
-->
</style>
</head>

<body>

<script language="javascript">
 
function degistir(kaynak,deger)
{
var hedef=document.getElementById(kaynak);
var hedeffont=parseInt(hedef.style.fontSize,10)
hedef.style.fontSize = (hedeffont+parseInt(deger,10)) + 'px';
}
</script>

<table border="0" width="100%" cellpadding="2" cellspacing="3" bgcolor="#CCCCCC" background="backrose.gif" tppabs="http://www.sevde.de/images/backrose.gif">
	<tr>
		<td bgcolor="#FF9900" align="center">
		<table border="0" width="100%" cellspacing="0" cellpadding="3">
			<tr>
				<td bgcolor="#000000" colspan="3">
				<p align="center"><b><font color="#FFFFFF" size="4">Esmaül Hüsna</font></b></td>
			</tr>
			<tr>
				<td width="7%" bgcolor="#0066FF">
				<p align="center">
				<a href="00-Esmaul-Husna.html" tppabs="http://www.sevde.de/Esmaul-Husna/00-Esmaul-Husna.html">
				<img border="0" src="ok.png" tppabs="http://www.sevde.de/images/ok.png" width="66" height="37"></a></a></td>
				<td bgcolor="#0066FF" width="52%">
				<p align="center">&nbsp;</td>
				<td width="40%" bgcolor="#0066FF">
				<table border="0" width="100%">
					<tr>
						<td bgcolor="#0066FF">
						<p align="center"><b><font size="6">
				<a href="#" onClick="degistir('icerik','2');">
						<font color="#008000">
				<img border="0" src="aarti.png" tppabs="http://www.sevde.de/images/aarti.png" width="58" height="53"></font></a></font></b></td>
						<td bgcolor="#0066FF">
						<p align="center"><b><font size="6">
						<a href="#" onClick="degistir('icerik',-2);">
						<font color="#008000">
				<img border="0" src="aeksi.png" tppabs="http://www.sevde.de/images/aeksi.png" width="58" height="53"></font></a></font></b></td>
					</tr>
				</table>
				</td>
			</tr>
		</table>
		</td>
	</tr>
	<tr>
		<td bgcolor="#FFFFFF" align="center">
		<table border="0" width="100%">
			<tr>
				<td>
				<a href="63-Hayy.html" tppabs="http://www.sevde.de/Esmaul-Husna/63-Hayy.html">
				<img border="0" src="ok-yon.png" tppabs="http://www.sevde.de/images/ok-yon.png" width="56" height="41"></a></td>
				<td>
				<p align="center">64</td>
				<td>
				<p align="right">
				<a href="65-Vacid.html" tppabs="http://www.sevde.de/Esmaul-Husna/65-Vacid.html">
				<img border="0" src="ok-yon-2.png" tppabs="http://www.sevde.de/images/ok-yon-2.png" width="56" height="41"></a></td>
			</tr>
		</table>
		</td>
	</tr>
	<tr>
		<td align="center">
		<img border="0" src="64-Kayyum.png" tppabs="http://www.sevde.de/Esmaul-Husna/isimler/64-Kayyum.png" width="300" height="300"></td>
	</tr>
	<tr>
		<td align="center">
		<b><font size="7">El-Kayyum</font></b></td>
	</tr>
	<tr>
		<td align="center" height="32">
		<i><font size="5">Zatı ile kaim olan, ezelî ve ebedî, her şeyin varlığı 
		kendisine bağlı, uykusu ve uyuklaması olmayan, varlıkları yöneten, 
		koruyan, ihtiyaçlarını üstlenen</font></i></td>
	</tr>
	<tr>
		<td>
		<p id="icerik" style="font-size:20px;" align="center">
		<br>
		Allah Teâlâ, her şey&#39;in mukadder olan vaktine kadar durması için 
		sebeblerini ihsân etdendir. Onun için herşey Hak ile kâimdir. <br>
		<br>
		O&#39;nun ayakta kalmak için hiçbir yönden kimseye ihtiyacı yoktur. O, kendi 
		kendine yetendir ve başkasına muhtaç değildir. O&#39;nun dışında her şey 
		O&#39;na muhtaçtır. Her şeyi ayakta tutan ve koruyan O&#39;dur. O&#39;nun desteği 
		olmadan hiçbir şey ayakta duramaz ve varlığını devam ettiremez. Bu, 
		O&#39;nun mükemmel gücünün göstergesidir. <br>
		<br>
		&quot;Allah, O&#39;ndan başka tanrı yoktur; O, hayydir, kayyûmdur. &quot; Bakara, 255 </p>
		<p style="font-size:20px;" align="center">
		<br>
		</p></td>
	</tr>
	<tr>
		<td bgcolor="#0066FF">
		&nbsp;</td>
	</tr>
</table>

</body>

</html>