<html>

<head>
<meta http-equiv="Content-Language" content="de">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- #BeginEditable "doctitle" -->
<title>Esmaül Hüsna </title>
<!-- #EndEditable -->
<style><!--

h1 { margin:0 auto; font-size:100px; font-weight:bold; color:#000; margin-bottom:50px; text-align:center;}
-->
</style>
</head>

<body>

<script language="javascript">
 
function degistir(kaynak,deger)
{
var hedef=document.getElementById(kaynak);
var hedeffont=parseInt(hedef.style.fontSize,10)
hedef.style.fontSize = (hedeffont+parseInt(deger,10)) + 'px';
}
</script>

<table border="0" width="100%" cellpadding="2" cellspacing="3" bgcolor="#CCCCCC" background="backrose.gif" tppabs="http://www.sevde.de/images/backrose.gif">
	<tr>
		<td bgcolor="#FF9900" align="center">
		<table border="0" width="100%" cellspacing="0" cellpadding="3">
			<tr>
				<td bgcolor="#000000" colspan="3">
				<p align="center"><b><font color="#FFFFFF" size="4">Esmaül Hüsna</font></b></td>
			</tr>
			<tr>
				<td width="7%" bgcolor="#0066FF">
				<p align="center">
				<a href="00-Esmaul-Husna.html" tppabs="http://www.sevde.de/Esmaul-Husna/00-Esmaul-Husna.html">
				<img border="0" src="ok.png" tppabs="http://www.sevde.de/images/ok.png" width="66" height="37"></a></a></td>
				<td bgcolor="#0066FF" width="52%">
				<p align="center">&nbsp;</td>
				<td width="40%" bgcolor="#0066FF">
				<table border="0" width="100%">
					<tr>
						<td bgcolor="#0066FF">
						<p align="center"><b><font size="6">
				<a href="#" onClick="degistir('icerik','2');">
						<font color="#008000">
				<img border="0" src="aarti.png" tppabs="http://www.sevde.de/images/aarti.png" width="58" height="53"></font></a></font></b></td>
						<td bgcolor="#0066FF">
						<p align="center"><b><font size="6">
						<a href="#" onClick="degistir('icerik',-2);">
						<font color="#008000">
				<img border="0" src="aeksi.png" tppabs="http://www.sevde.de/images/aeksi.png" width="58" height="53"></font></a></font></b></td>
					</tr>
				</table>
				</td>
			</tr>
		</table>
		</td>
	</tr>
	<tr>
		<td bgcolor="#FFFFFF" align="center">
		<table border="0" width="100%">
			<tr>
				<td>
				<a href="88-Ganiyy.html" tppabs="http://www.sevde.de/Esmaul-Husna/88-Ganiyy.html">
				<img border="0" src="ok-yon.png" tppabs="http://www.sevde.de/images/ok-yon.png" width="56" height="41"></a></td>
				<td>
				<p align="center">89</td>
				<td>
				<p align="right">
				<a href="90-Mani.html" tppabs="http://www.sevde.de/Esmaul-Husna/90-Mani.html">
				<img border="0" src="ok-yon-2.png" tppabs="http://www.sevde.de/images/ok-yon-2.png" width="56" height="41"></a></td>
			</tr>
		</table>
		</td>
	</tr>
	<tr>
		<td align="center">
		<img border="0" src="89-Mugni.png" tppabs="http://www.sevde.de/Esmaul-Husna/isimler/89-Mugni.png" width="300" height="300"></td>
	</tr>
	<tr>
		<td align="center">
		<b><font size="7">El-Muğni</font></b></td>
	</tr>
	<tr>
		<td align="center" height="32">
		<i><font size="5">İnsanlara mal mülk veren, onları zengin yapan, cömert, 
		nimet sahibi</font></i></td>
	</tr>
	<tr>
		<td>
		<p id="icerik" style="font-size:20px;" align="center">
		<br>
		Allah Teâlâ dilediğini zengin eder, ömür boyunca zengin olarak yaşatır. 
		Dilediğini de ömür boyunca fakirlik içinde bırakır. <br>
		<br>
		&quot;Zengin eden de yoksul kılan da O&#39;dur.&quot; Necm, 48 <br>
		<br>
		Yüce Allah, Bazı kullarını zenginken fakir, bazılarını fakirken zengin 
		yapar. <br>
		<br>
		&quot;Seni fakir bulup zengin etmedi mi?&quot; Duha, 8 <br>
		<br>
		Sevgili Peygamberimiz şöyle buyurmuştur; <br>
		<br>
		“Gerçek zenginlik, mal çokluğu değil; gönül zenginliğidir.” Buhârî, 
		Rikâk, 15; Müslim, Zekât, 130; Tirmizî, Zühd, 40 <br>
		<br>
		En zengin kimse, Allah&#39;a en çok muhtaç olduğunun bilendir. Çünkü gerçek 
		zenginlik ancak, Allah ile elde edilir.</p>
		<p style="font-size:20px;" align="center">
		<br>
		</p></td>
	</tr>
	<tr>
		<td bgcolor="#0066FF">
		&nbsp;</td>
	</tr>
</table>

</body>

</html>