<html>

<head>
<meta http-equiv="Content-Language" content="de">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- #BeginEditable "doctitle" -->
<title>Esmaül Hüsna </title>
<!-- #EndEditable -->
<style><!--

h1 { margin:0 auto; font-size:100px; font-weight:bold; color:#000; margin-bottom:50px; text-align:center;}
-->
</style>
</head>

<body>

<script language="javascript">
 
function degistir(kaynak,deger)
{
var hedef=document.getElementById(kaynak);
var hedeffont=parseInt(hedef.style.fontSize,10)
hedef.style.fontSize = (hedeffont+parseInt(deger,10)) + 'px';
}
</script>

<table border="0" width="100%" cellpadding="2" cellspacing="3" bgcolor="#CCCCCC" background="backrose.gif" tppabs="http://www.sevde.de/images/backrose.gif">
	<tr>
		<td bgcolor="#FF9900" align="center">
		<table border="0" width="100%" cellspacing="0" cellpadding="3">
			<tr>
				<td bgcolor="#000000" colspan="3">
				<p align="center"><b><font color="#FFFFFF" size="4">Esmaül Hüsna</font></b></td>
			</tr>
			<tr>
				<td width="7%" bgcolor="#0066FF">
				<p align="center">
				<a href="00-Esmaul-Husna.html" tppabs="http://www.sevde.de/Esmaul-Husna/00-Esmaul-Husna.html">
				<img border="0" src="ok.png" tppabs="http://www.sevde.de/images/ok.png" width="66" height="37"></a></a></td>
				<td bgcolor="#0066FF" width="52%">
				<p align="center">&nbsp;</td>
				<td width="40%" bgcolor="#0066FF">
				<table border="0" width="100%">
					<tr>
						<td bgcolor="#0066FF">
						<p align="center"><b><font size="6">
				<a href="#" onClick="degistir('icerik','2');">
						<font color="#008000">
				<img border="0" src="aarti.png" tppabs="http://www.sevde.de/images/aarti.png" width="58" height="53"></font></a></font></b></td>
						<td bgcolor="#0066FF">
						<p align="center"><b><font size="6">
						<a href="#" onClick="degistir('icerik',-2);">
						<font color="#008000">
				<img border="0" src="aeksi.png" tppabs="http://www.sevde.de/images/aeksi.png" width="58" height="53"></font></a></font></b></td>
					</tr>
				</table>
				</td>
			</tr>
		</table>
		</td>
	</tr>
	<tr>
		<td bgcolor="#FFFFFF" align="center">
		<table border="0" width="100%">
			<tr>
				<td>
				<a href="89-Mugni.html" tppabs="http://www.sevde.de/Esmaul-Husna/89-Mugni.html">
				<img border="0" src="ok-yon.png" tppabs="http://www.sevde.de/images/ok-yon.png" width="56" height="41"></a></td>
				<td>
				<p align="center">90</td>
				<td>
				<p align="right">
				<a href="91-Darr.html" tppabs="http://www.sevde.de/Esmaul-Husna/91-Darr.html">
				<img border="0" src="ok-yon-2.png" tppabs="http://www.sevde.de/images/ok-yon-2.png" width="56" height="41"></a></td>
			</tr>
		</table>
		</td>
	</tr>
	<tr>
		<td align="center">
		<img border="0" src="90-Mani.png" tppabs="http://www.sevde.de/Esmaul-Husna/isimler/90-Mani.png" width="300" height="300"></td>
	</tr>
	<tr>
		<td align="center">
		<b><font size="7">El-Mani</font></b></td>
	</tr>
	<tr>
		<td align="center" height="32">
		<i><font size="5">İstediği şeye engel olan, koruyan, kurtaran, yardım 
		eden</font></i></td>
	</tr>
	<tr>
		<td>
		<p id="icerik" style="font-size:20px;" align="center">
		<br>
		“Ve eğer Allah, sana bir zarar dokunduracak olursa, onu O’ndan başka 
		giderecek yoktur. Ve eğer sana bir hayır dilerse, o zaman da O’nun 
		lûtfunu engelleyebilecek kimse yoktur. O, lütfunu dilediği kuluna nasip 
		eder. Allah çok yarlığayıcı, çok esirgeyicidir.” Yûnûs, 107 <br>
		<br>
		Yüce Allah, bazı isteklere de müsaade etmez. İsteyenin yapıştığı 
		sebebler kısır kalır, çabalar netice vermez. <br>
		<br>
		&quot;Allah&#39;ın insanlara açacağı herhangi bir rahmeti tutup hapseden olamaz. 
		O&#39;nun tuttuğunu O&#39;ndan sonra salıverecek de yoktur.&quot; Fatır, 2 <br>
		<br>
		Mani olan Allah, düşmanlarına karşı dostlarını himaye ederek onlara 
		yardım edendir. Kullarının başına gelecek felâket ve musibetleri önlemek 
		Bu ismin tecelliyatındandır.</p>
		<p style="font-size:20px;" align="center">
		<br>
		</p></td>
	</tr>
	<tr>
		<td bgcolor="#0066FF">
		&nbsp;</td>
	</tr>
</table>

</body>

</html>